/*
 指针.
 
 1. 分清楚变量的值和变量的地址.
    指针就是地址.地址就是指针.
 
 2. 指针变量.
    专门用来存储地址的变量.
 
 3. 指针变量的声明.
    数据类型* 指针变量名;
    int* p1;
 
    1个指针变量中只能存储和这个指针变量类型相同的普通变量的地址.w
 
 4. 指针变量的初始化.
    1). 使用&取地址符号取出变量的地址.
 
    2). 然后将这个地址赋值给指针变量.
 
    int num = 10;
    int* p1 = &num;
    p1是1个指针变量.存储的num是地址.
    p1指向了num变量.
 
 
    p1的值是:num变量变量的地址.
    p1自己也有地址 因为它也是1个变量.
 
 
 5. 指针的使用.
 
    使用指针去间接的访问指针指向的变量.
 
 
    *指针变量名;  代表这个指针指向的变量.
 
    int num = 10;
    int* p1 = &num;
 
    *p1 = 100;
 
 
 6. 注意的细节.
    1). 野指针.
    2). NULL值
    3). 多个指针指向同1个变量的问题.
 
 
 7. 二级指针.
 
    一级指针: 1个指针如果指向的是1个普通变量,那么这个指针就叫做一级指针.
    二级指针: 1个指针指向的变量如果是1个一级指针,那么这个指针就叫做二级指针.
 
 
    声明. 
    *
    **
    
 
 
    初始化.
    int* p0 = NULL;
    int** p1 = &p0;
 
 
    使用.
    *p1 .
    **p1 
 
    有几颗星就拐几个弯.
 
 
 8. 指针作为函数的参数.
    1). 效果: 函数内部可以直接修改实参变量的值 .
    2). 当函数需要向调用者返回多个数据的时候.
 
 
 
 9. 指针为什么要分类型.
     
    1). 任意类型的指针变量.在内存中都是占据8个字节.
 
    2). 通过指针变量只能找这个地址的字节.
        int num = 10;
        int* p1 = &num;
 
        找到这个字节以后,是按照那1种变量来操作.是根据指针的类型决定的.
 
 
        一定要指针的类型和指针指向的变量的类型要对应.
 
 
 
 10. 指针与整数的加减法.
    
     int *p1 = &num;
     p1 + 1;
 
     结果是1个地址.是1个指针. 加1 代表加1个单位变量的字节数.
 
 
 
     之前,通过指针访问指向的变量的时候.
     *指针变量名;
     *(指针表达式)
 
 
 
 11. 指针与数组.;
     
     1). 数组名代表数组的地址.代表数组的第0个元素的地址
 
         int arr[4] = {10,20,30,40};
 
         int *p1 = arr; //p1指向了arr数组的第0个元素.
 
 
     2). 使用指针来遍历数组.
 
 
 
 
 
 
 12. 当数组作为函数的参数的时候.
     如果数组要作为函数的参数 那么就不要写出数组了 而是写1个指向数组的指针 .
 
 
 
 
 13. 中括弧的本质
 
 
     a. 指针变量可以使用中括弧.
 
 
     p1[n]     ====   *(p1 + n);
 
 
     arr[3];
 
 
 
 14. 指针与指针之间的减法运算.
 
 
 
 
 15. 指针与指针之间的比较运算.
 
 
  
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    int num1 = 10;
    int num2 = 20;
    
    int* p1 = &num2;
    
    //*(p1+1);
    //p1 + 1 在p1指针的基础之上加了4个字节. 新的地址就是num1的地址.
    //这个指针表达式的结果 指向了num1
    
    
    return 0;
}
