/*

 1. 如果用户输入的数据和要求的数据类型不一致. 就会有点点问题了.
    如果要求输入的是int 但是输入的是小数 那么接收的就只是整数部分.
    如果输入其他数据 字符.那么接收失败.就是默认值.
 
    这就是为什么要给存储输入数据的变量1个默认值.
 
 
 2. 如果要求用户输入的数据是1个数(实型和整型).
    用户在输入数据之前 输入的空格 回车 tab键 都会被自动忽略.
    直到用户输入了1个数据并按下回车.
 
 
 3. 使用scanf函数接收用户输入多个数据.
 
    1).在格式控制符中写上多个占位符就可以. 
       有多少个占位符就代表要让用户输入多少个数据。
       占位符是什么类型的 就代表要用户输入的数据的类型.
 
    2).在后面依次写上存储用户输入的数据的变量的地址.
 
 
    3).用户在输入数据的时候,可以使用空格或者回车来分隔多个数据.
 
    
 4. 用户在输入多个数据的时候.默认的分隔符号是空格或者回车.
    自定义分隔符:
 
    在格式控制字符串中可以自定义多个输入数据的分隔符.
    scanf("%d-%d-%f",&num,&boyNum,&avg);
    代表输入3个数据 这3个数据使用-分开.

 
    注意:
    1). 一旦指定了分隔符 那么就必须使用指定的分隔符了 空格和回车就无法使用了.
    2). 如果使用scanf函数一次输入多个数据,只能是数(整型和浮点型) 如果有char混合输入 就会出问题.
  
 */
#include <stdio.h>

int main(int argc, const char * argv[])
{
    //让用户输入班级人数和男生人数和考试平均分.
    
//    int num = 0, boyNum = 0;
//    float avg = 0.0f;
//    
//    
//    //提示输入
//    printf("请输入班级人数、男孩数、平均分: ");//-
//    scanf("%d-%d-%f",&num,&boyNum,&avg);
//    
//    //输出
//    printf("班级人数为:%d 男孩子的数量为%d 平均分为%.2f\n",num,boyNum,avg);
    
    
    
    //让用户输入3个数据.
//    //int float char
//    int num = 0;
//    float f1 = 0.0f;
//    char ch = 'a';
//    
//    printf("请输入:");
//    scanf("%d%f%c",&num,&f1,&ch);
//    
//    
//    printf("num = %d  f1 = %f  ch = %c \n",num,f1,ch);
//    
//    
//    
    
    
    int num = 0;
    float f1 = 0.0f;
    
    
    printf("请输入:");
    scanf("%d,%f",&num,&f1);
    
    
    printf("num = %d  f1 = %f\n",num,f1);
    

    
    
    
    
    
    
    
    
//    int num1 = 0, num2 = 0;
//    
//    printf("请输入两个数据:");
//    
//    scanf("%d%d",&num1,&num2);
//    
//    printf("num1 = %d  num2 = %d \n",num1,num2);
    
    
    
    
    

//    int num = 0;
//    printf("请输入1个整数: ");
//    scanf("%d",&num);
//    
//    
//    printf("num = %d\n",num);
    
    
    
    
    
    return 0;
}
