/*
 
  1. 到目前为止,我们学习了很多很多的运算符.
        
     根据参与的操作数的个数将运算符分为如下几类.
 
     双目运算符/双元运算符: 指的是参与这个运算的操作数有2个.
     + 
     - 
     * 
     /
     %
     >
     <
     ......
 
 
     单目运算符/一元运算符: 只有1个数据参与运算.
     自增自减.
     ++ 
     --
 
 
     三目运算符/三元运算符: 指的是有3个数据参与运算的运算符.
 
     ?  :
 
 
  2. 三元表达式
 
     语法:
 
     条件表达式 ? 值1 : 值2;
 
     i > 0 ? 100 : 200;
 
 
 
     三元表达式的结果是?
     如果条件表达式成立,那么这个三元表达式的结果就是值1 否则就是值2
 
 
  3. 三元表达式可以部分代替if-else.
 
     要得到1个数据.这个数据的大小是根据某个条件来的.
     可以使用if-else 也可以是三元表达式.
     但是这个使用三元表达式更简洁一些.
 
 
  4. 注意
     1). 条件表达式其实可以是任意的表达式.反正0为假 非0为真,
 
     2). 值1和值2可以是1个表达式.反正是各自的结果.
 
 
 
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    10 > 0 ? 100 + 100 : 200 + 200;
    
    
    
    
    
    

    
//    int i = -1;
//    
//    int num =  i > 0 ? 100 : 200;
//    
//    printf("num = %d\n",num);
//    
    
    
//    int i = 1;
//    
//    int num = 0;
//    if(i > 0)
//    {
//        num = 100;
//    }
//    else
//    {
//        num = 200;
//    }
//
    
    
//    int num = 10;
//    if(num > 0)
//    {
//        printf("哈哈哈\n");
//    }
//    else
//    {
//        printf("呵呵\n");
//    }
//    
    
    
//    int i = 1;
//    
//    int j =   i > 0 ? printf("哈哈哈\n"):printf("呵呵\n");
//    
//    
//    printf("j = %d\n",j);
//    
    
    return 0;
}
