/*
  1. 预处理指令/预处理代码.
 
     C语言的代码主要分为两类.
     1). C代码.
         我们之前学习的代码都叫做C代码.
 
     2). 预处理代码.
         以#开头的代码就叫做预处理代码.
 
 
  2. 手写第1个C程序的步骤.
 
     1). 在.c的源文件中写上符合C语言规范的源代码.
 
     2). 编译. 使用cc -c 指令将C语言的源代码编译为.o的目标文件.
 
         a. 先检查源文件中的代码是否符合语法规范
         YES: 生成目标文件.
         NO:  报错.
 
     3). 链接: 使用cc 指令 将目标文件链接生成1个可执行文件.
         a. 为目标文件添加启动代码.
 
     4). 执行可执行文件.
 
 
                 ----->  这都是编译器在编译的时候做的事情 <-------------
     .c源文件 --> 执行.c文件中的预处理代码 --> 检查语法 --> 编译成.o目标文件 --> 链接生成可执行文件 --> 执行.
 
 
 3. 预处理指令
 
    1). 预处理指令的分类.
 
        a.  文件包含指令. #include
        b.  宏定义       #define
        c.  条件编译指令  #if
 
    2). 预处理指令的特点.

        a. 都是以#号开头.
        b. 预处理指令的后面没有分号.
        c. 在编译的时候,检查语法之前.
 
 
 
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{

    int age = 10;
    
    
    return 0;
}
