/*
 1. 世界驰名的面试题.
 
    1). 判断1个整数是不是偶数.
        int num = 10;
        if(num % 2 == 0)
        {
 
        }
        else
        {
 
        }
 
 
    2). 交换两个变量的值.
 
        a. 定义1个临时变量.转圈
        b, 相加再相减.
 
 
 
 2. 进制.
 
    一种计数的方式.侧重点在于计数的时候是逢多少进一.
 
    十进制: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20.
 
    猪是怎么计数的? 0 1 2 3 10 11 12 13 ... 四进制.
 
    外星人: a b c d e f h g h i j k l m n o p q r s t u v w x y z  aa ab ac .... 二十六进制.
 
 
 3. C语言可以识别的进制有哪些呢?
 
    无论是那一种进制 都是来计数的. 唯一不同的在于逢多少进一.
 
    无论是那一种进制,都是表示的是1个整数.
 
    1). 二进制
        逢二进一. 每1位数字使用0或者1来表示.
        0 1 10 11 100 101 110 111 1000
        在C语言中如何写1个二进制呢?
 
        在C语言中,如果要写1个二进制,那么就在这个二进制的前面加1个0b的前缀.
 
        a. 二进制每一位是 0或者1  逢二进一.
        b. 如何在C语言中写1个二进制数据.
 
 
 
    2). 八进制
        逢八进一. 每一位的数字只能是 0 1 2 3 4 5 6 7
        0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 20
 
        C语言中如何写1个八进制数呢?
 
        在八进制数的前面加1个0 代表这个数是1个八进制的数.
 
        %d. 将整型变量中的数据以十进制的形式输出来.
        %o  将整型变量中的数据以八进制的形式输出.
 
        a. 八进制的每一位.逢八进一.
        b. 如何在C语言中写1个八进制数据.加0前缀.
        c. 如何以八进制的形式输出整型数据. %o
 
 
 
 
    3). 十进制
 
        逢十进一. 每一位 0 1 2 3 4 5 6 7 8 9 
        在C语言中直接写1个整数,那么默认就是十进制的.
 
        %d 将整型变量中的数据以十进制的方式输出.
 
 
    4). 十六进制
 
        逢十六进一. 每一位. 0 1 2 3 4 5 6 7 8 9 a b c d e f 
 
        167acde;
        如果要在C语言中写1个十六进制的数,那么就是要0x前缀.
        0x167acde;
 
        学会数数:
        0 1 2 3 4 5 6 7 8 9 a b c d e f 10 
        0x123acf ->  123ad0
 
        是要%x 以十六进制的形式输出整型变量的值.
 
 
 
 4. 重点掌握
    
    1). 每一种进制的数据的每一位可以是什么.
 
    2). 如何在C代码写每个进制的数据.
 
    3). 占位符.
        %o
        %d
        %x
 
    4). 一定要是要各种进制来数数.
 
 
 5. 数数.
 
    二进制     八进制     十进制     十六进制
    0         0         0         0
    1         1         1         1
    10        2         2         2
    11        3         3         3
    100       4         4         4
    101       5         5         5
    110       6         6         6
    111       7         7         7
    1000      10        8         8
    1001      11        9         9
    1010      12        10        a
    1011      13        11        b
    1100      14        12        c
    1101      15        13        d
    1110      16        14        e
    1111      17        15        f
    10000     20        16        10
 
 
 
    必须要会数.
 
    1111000111
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    
    int num = 0x12acd;
    
    printf("num = %x\n",num);
    
    
//
//    int num = 11;
//    if((num & 1) == 0)
//    {
//        printf("偶数\n");
//    }
//    else
//    {
//        printf("不是1个偶数\n");
//    }
//
    
//    int a = 10;
//    int b = 20;
//    
//    a = a ^ b;
//    b = a ^ b;
//    a = a ^ b;
//    
    
    
    
    return 0;
}
