/*
  1. 比较运算符.
 
     >  大于
     <  小于
     >= 大于等于
     <= 小于等于
     == 等于
     != 不等于.
   
     干啥的? 比较大小的.
 
 
   2. 比较表达式.
    
      由比较运算符连接起来的式子,就叫做比较表达式.
 
      int num1 = 10;
      int num2 = 20;
 
      num1 > num2;

 
 
   3. 比较表达式的结果的类型.
 
      1个比较表达式代表: 1个条件. 
      而1个条件的结果: 成立或者不成立. 真的或者假的.
 
      所以1个比较表达式的结果:要么是真 要么是假. 没有第3个结果了.
 
      在C语言中使用int类型的数据来表示真假.
      0 代表假.
      非0 代表真.
 
      所以.我们应该使用1个int类型的变量来保存1个比较表达式的结果.
      如果比较表达式所描述的条件是成立的,那么这个比较表达式的结果就为1.
      如果比较表达式所描述的条件是不成立的.那么这个比较表达式的结果为0
 
 
   4. 比较运算符介绍.

 
      1).  > 大于运算符. 如果左边的数据大于了右边的数据.结果就真,结果就是1 否则为0
 
      2).  >= 大于等于运算符.如果左边的数据大于或者等于右边的数据.那么条件成立,结果就为1 否则就为0
 
      3).  < 小于运算符.如果左边的数据小于了右边的数据.那么条件成立,结果就是1 否则为0
 
      4).  <= 小于等于运算符号.如果左边的数据小于或者等于右边的数据.那么条件成立,结果就为1 否则就为0、
 
      5).  == 相等比较运算符.如果左边的数据等于右边的数据.那么条件成立,结果就为1 否则就为0.
           友情提示: 判断两个数据是否相等 是两个等号. 1个等号叫赋值.
 
      6).  != 不等比较运算符.如果左边的数据不等于右边的数据.那么条件成立,结果就为1 否则就为0.
 
 
  
   5. 常见的比较运算表达式的场景.
 
      1). 比较运算符的两边可以是1个变量.也可以是常量.还可以是1个表达式.
 
         int num1 = 100;
         int num2 = 200;
 
         int res = num1 + num2 > 300;
         如果比较表达式的1边是1另外1个表达式.那么就会先将这个另外的表达式的结果算出来.       
         然后再做比较运算.
 
         比较运算符的两边也可以都是1个表达式. 先将这个两个表达式的结果算出来然后再做比较运算.
 
 
      2). 判断1个表达式的结果和另外1个数据之间的关系.
 
          写1个表达式.判断num变量是否为5的倍数.
        
          int num = xx;
 
          num % 5 == 0; 
 
          写1个表达式,判断小明的语文数学外语 的平均成绩是否及格.
          int yuWen,shuXue,yingYu;
        
          int res =  (yuWen + shuXue + yingYu) / 3  >= 60;
 
 
 
   
 
    6. char数据也可以参与比较运算.
       那么比的是相应的ASCII码.
 
       让用户输入两个字符.都是小写字母.
 
       char ch1,ch2;
 
        ch1 < ch2;
 
 
         int num1 = 10;
         int num2 = 20;
 
         num1 < num2;
 
 
 
 
 
 
 
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    int num = 90;
    char ch = 'a';
    
    //          90 >     97
    int res =  num > ch;
    
    
    printf("res = %d\n",res);
//    int num1 = 100;
//    int num2 = 200;
//    
//    //          300 >  200
//    int res = num1 + num2 > num1 + 100;
//    
//    printf("res = %d\n",res);


    
    
    
//    int res = 100 > 200;
//    
//    printf("res = %d\n",res);
    
    
//    int num1 = 100;
//    int num2 = 200;
//    
//    
//    int res =  num1 != num2;
//
//    printf("res = %d\n",res);
    
    
    
    return 0;
}
