/*
 1. 复习字符数组.
 
    1). 声明字符数组.
        char chs[4];
        表示声明了1个长度为4的字符数组,这个数组的名字叫chs
        最多可以存储4个字符.
 
        chs[0] = 'a';
        chs[1] = 'b';
        chs[2] = 'a';
        chs[3] = 'z';
 
 
    2). 字符数组的取值和遍历.
 
        使用for循环当然也可以遍历数组中的每1个元素.
 
 
    3). 字符数组的每一个元素本质上就是1个char变量.
        所以,这个时候字符数组的元素仍然不能存储中文.
 
 
    4). 关于字符数组的默认值的问题.
 
        声明1个字符数组,不给这个字符数组的元素赋值.
        那么这个字符数组的元素是有值的,值是垃圾值.
 
        在声明字符数组的同时,如果初始化了部分元素,那么其他的字符会被初始化为'\0'.
 
        '\0' 是1个字符. 是1个不可见的字符,打印出来什么都没有.
        '\0' 这个字符的ASCII码是0
 
 
 2. 回忆一下 我们前面学习的数据类型.
 
    int 
    double
    float
    char 
 
    实际上,到目前为止,还有一种数据是无法存储的.
    姓名: jack
    账号: 14250abcdd
    密码: 123456abcdefghijklmn.
    国家: China
 
    像这样的数据我们叫做字符串. 在C语言中字符串数据必须要用双引号引起来.
 
    "jack"   "123456abcccc"   "China".
 
 
    如何存储字符串数据呢?
 
    "jack" 自习分析1下 字符串数据其实是由1个1个的字符组合起来的.
    "jack"这个字符串数据就是由 'j'  'a'   'c'   'k' 这四个字符组合起来.
 
    所以,我们就是要1个字符数组来存储字符串数据.
    把组成这个字符串数据的每一个字符存储到字符数组中去.
 
    char name[4];
    name[0] = 'j';
    name[1] = 'a';
    name[2] = 'c';
    name[3] = 'k';
 
    
 
 3. C语言中符串数据的.
 
    1). 原理: 将字符串数据的每1个字符存储到字符数组中,并在后面追加1个'\0'代表字符串存储完毕.
 
 
    2). 如何存储字符串的.
    
 
        a. 最根本的方式.
            
           char name[5] = {'j','a','c','k','\0'};
           将字符串的每一个字符存储到字符数组中,在后面追加1个'\0'代表存储结束.
           char name[] = {'j','a','c','k','\0'};
 
        b. 简写的方式.
 
           char name[] = {"jack"};
           系统自动的会将这个字符串中的每一个字符存储到字符数组中,并自动追加1个'\0'.
 
    
        c. 最常用的方式.
        
           char name[] = "jack";
           系统自动的会将这个字符串中的每一个字符存储到字符数组中,并自动追加1个'\0'.
 
    3). 不管是那一种方式,都是以字符数组的形式存储的.
        将字符串数据的每1个字符存储到字符数组中 后面追加1个'\0'表示结束.
 
 
 
 4. 使用注意.
 
    1). 如果我们使用字符数组存储字符串数据的时候,没有指定这个字符数组的长度.
        那么这个时候,这个字符数组的长度 字符串的长度 + 1
 
    
    2). 如果我们使用字符数组存储字符串数据的时候,指定了这个字符数组的长度.
        那么这个字符数组的长度就是我们指定的长度.
 
 
    3). 如果指定的字符数组的长度小于等于了字符串的长度,这个时候就会有问题了.
        就会出现存储不下的情况.
 
    4). 所以,我们在使用字符数组存储字符串数据的时候,最好就不要指定长度了,让让知己算 这样刚合适.
 
 
    5). 如果在声明1个字符数组的同时我们就初始化1个字符数据给这个数组,
        那么这个时候是可以用中文.
 
        1个中文占据3个字符.
 
 

 
 5. 使用printf函数输出存储在字符数组中的字符串数据.
 
    使用格式控制符%s 就可以输出存储在字符数组中的字符串数据.
 
    %s的原理: 从给定的数组的地址开始 1个字节1个字节的输出,直到遇到'\0'为止.
 
 
 
 6. 如何接收用户输入的字符串数据呢?
 
    scanf(); 使用这个函数就可以实现这个功能.
 
    
    1). 先准备1个字符数组来保存用户输入的字符串数据.
        char str[10];

    2). 使用scanf函数接收用户输入字符串数据并存储到指定的字符数组中.
    
        scanf("%s",str);
        这个时候不需要加&运算了.因为数组的名称就代表数组的地址.
 
 
    注意:
    1). 如果输入的字符串数据在给定的字符数组中存储不下的时候,就会运行报错
 
    2). 用户在输入字符串的时候,如果输入了空格,就会认为输入结束.
 
    
    不安全:
    a. 字符数组存储不下的时候就会报错.
    b. 空格会认为结束.
 
 */

#include <stdio.h>

int main()
{
    
//    char name1[] = "jack";
    int num1 = 97;
    int num2 = 98;
    int num3 = 99;
    char name2[4] = "rose";
    
    
    
    printf("name2 = %s\n",name2);
    
    
//    char str[20];
//    printf("请问你的名字叫什么: ");
//    scanf("%s",str);
//    
//    printf("欢迎你: %s\n",str);
    
   
    
    
    
    
    
    
    
    
//    int arr[4] = {21,32,123,2,43,5,46,5,6756,76,8,79,879,3};
//    char str1[] = {'j','a','\0','c','k','\0'};
//    char str2[3] = {'r','o','s','e'};
    
    
//    char str1[] = "jack";
//    char str2[4] = "rose";
    
    
    //printf("%s\n",str2);
    
    
    
    
    
    
//     char name[] = "jack";
//    
//    printf("%s\n",name);
    
    
//    for(int i = 0; i < 4; i++)
//    {
//        printf("%c",name[i]);
//    }
    
    
    
    
    
    
    
    
//    char name[] = "中国";
//    
//    
//    int len =sizeof(name);
//    
//    printf("len = %d\n",len);
    
    
    
    
    
//    for(int i = 0; i < 5; i++)
//    {
//        printf("%c",name[i]);
//    }
    
    
    //char chs[4] = {'a'};
    //int arr[4] = {10};
    
//    chs[0] = '中';
//    chs[1] = 'b';
//    chs[2] = 'a';
//    chs[3] = 'z';
//    
//    for(int i = 0; i < sizeof(chs); i++)
//    {
//        printf("%c",chs[i]);
//    }
    
    
    return 0;
}
