/*
  1. 为什么将函数定义到后面就要报错呢?
 
     当编译器在编译代码的时候.是从上到下一句一句的编译的.
     当编译到调用函数的代码的时候,它会认为这个函数不存在.
     因为这个时候,编译器还没有发现这个函数.
 
 
  2. 创建1个函数的完整步骤.应该分为两部.
 
     1). 函数的声明.
 
         直接写上函数头后面加1个分号就可以了.
         
         void test(); 这个叫做test函数的声明.
         声明的作用: 告诉编译器,这个函数是有的,只不过这个函数在后面或者其他的地方.
 
 
     2). 函数的定义(实现)
         和之前将的函数的定义是一样的.
 
 
 3. 注意.
    1). 如果函数写了声明,那么这个函数的定义就可以放在调用函数的后面了.
 
    2). 函数的声明最晚应该放在调用函数的前面.
        一般情况下,函数的声明都是统一放在最顶部的.
 
    3). 如果被调用的函数在主调函数之前.那么这个时候,被调用函数的声明可以省略,
        在前面直接写定义.
        
        如果被调用函数的定义在主调函数的后面,那么这个时候必须在调用之前声明这个被调函数.
 
    4). 声明函数的函数头,必须要和实现函数的函数头一致.
        虽然参数可以不一致,但是结果就是乱乱的. 所以为了保证不出问题,一定要保证函数头声明和实现一模一样.
 
 
    5). 在声明函数的时候,如果函数还有参数 那么参数的名称可以省略.只写类型.
        虽然这样可以,但是我们还是建议你 声明和实现的函数头一模一样.
 
 
    6). 如果函数的返回值是int类型的,可以不写这个函数的声明.
 
 
 ---=-----我们平时使用---------
 1. main函数无论如何排在第1位.
 2. 无论什么情况,函数都要写声明和实现.
    声明写在最顶部 #include下面.
    实现写在main函数的后面.
 3. 无论如何建议声明和实现的函数头保持一致.
 
 
 
 
 
 
 
 
 
 
 
 */



#include <stdio.h>

void showLogo();




int main()
{
    //showLogo();
    int sum =  getSum(10, 20);
    printf("sum = %d\n",sum);
    //showLogo();
    
    return 0;
}

void showLogo1(int num)
{
    printf("num = %d\n",num);
}


int getSum(int num1,int num2)
{
    return num1 + num2;
}


//#include <stdio.h>
//void test();
//void test1();
//
//void showLogo();
//
//
//
//void test2()
//{
//    
//    test1();
//}
//
//void test1()
//{
//    
//}
//
//int main(int argc, const char * argv[])
//{
//
//    showLogo();
//    
//    return 0;
//}
//
//
//void test()
//{
//    printf("这是1个测试函数\n");
//}
//
//void showLogo(int num)
//{
//    printf("AAAAAA\n");
//}



