/*
 
  1. printf函数的作用: 向控制台输出信息.
 
  2. 最简单的使用方法:
        
     printf("输出信息");
 
     双引号中的内容就会原样输出.
 
 
  3. 输出变量的值.
     
     务必要清楚占位符要使用那1个占位符.
 
     int   %d
     float  %f
     double %lf
     char   %c
 
 
  4. printf函数的高级用法.
 
     1). %d用来输出int类型变量的值.
 
         a. %md  m是1个整数. 指定输出的变量的值的位宽. 输出的变量的值占多少个位.
 
            %5d 代表输出的整型变量的值一共占据5位.
            -> 如果变量的值小于了5位. 不足的地方就会以空格补齐.
            -> 如果变量的值大于等于了5位,那么实际有多少位就显示多少位.
 
 
            m可以是1个负数. 如果变量的值小于了指定的位数,不足的地方就会在后面以空格补齐.
 
 
         b. %0md  m是1个整数
 
            不足的地方就会以0补齐.
 
 
     2). %f和%lf的补充.
 
         a. 默认情况下,只会输出小数点后面的6位.
            指定输出小数点后面的位数.
 
            %.nf 或者 %.nlf  n是1个数字.代表要输出小数点后面多少位.
 
 
 
 
 
 
 
 
 */
#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    
    float f1 = 12.1234f;
    
    
    printf("f1 = %.2f\n",f1);
    
    
    
    
    
    
//    double d1 = 10.1000111223;
//    
//    printf("d1 = %.8lf\n",d1);
    
    
    
    
    
    
    
//    int num = 10;
//    
//    printf("num=%05d",num);
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
    return 0;
}
