/*
 1. goto 去哪儿.
    C语言的作用: 可以将CPU的执行跳转到当前函数的别的地方继续执行.
 
 2. 如何使用.
 
    1). 先为想要跳转到的地方做1个标记. 为这个地方取1个标签名.
        标签名随意. 要符合标示符的命名规则和规范.
 
         标签名:
 
    2). 想要在什么地方跳转到做做标记的地方,就在哪个地方写上.
        goto 标签名;
 
 
 3. 执行的原理:
    当执行到goto语句的时候.CPU就会跳转到指定的标签的地方继续往下执行.\
 
 
 
 4. goto语句也可以实现我们的循环操作.
    但是在使用的时候,要注意不要造成死循环.
 
    不建议大家经常使用goto 因为它不安全.容易造成死循环.
    除非你特别确定的情况下不会有死循环,那么就可以使用goto.
 
 
 
 5. 注意
    1). 标签名随意,但是要符合标识符的命名规则及规范.
        标识符: 那就是程序员可以自己给名字的东西 统称为标识符.
               变量名、标签名、函数名.
 
    2). goto可以往前跳 也可以往后跳.
 
    3). 只能在当前函数中跳.
 
    4). 取标签名下面的那一句代码不能是声明变量.
        如果你非要做的话 就写1句没有效果的代码.
 
 
 
 
 
 
 
 
 
 
 */
#include <stdio.h>
void test()
{
itheima:
    printf("AAA");
}

int main(int argc, const char * argv[])
{
loop:
    printf("");
    int userName = 0, password = 0;
    printf("用户名: ");
    scanf("%d",&userName);
    printf("密  码: ");
    scanf("%d",&password);

    //如果是错误的.
    if(userName != 123456 || password != 888888)
    {
        goto loop;
    }
    
    
    
    
    
  

    printf("我爱传智\n");
    printf("我爱黑马\n");
   
    printf("哈哈哈哈哈哈\n");
    printf("呵呵呵\n");
    printf("嘿嘿嘿\n");
    

    
    
    
    return 0;
}
