/*
 1. 任何数据在内存中都是以其二进制的补码的形式存储的.
 
    思考:char变量是如何存储的?
 
 
 2. 字符数据在内存中是如何存储的?
 
    字符数据在内存中存储的是这个字符所对应的ASCII码的二进制补码.
 
    char ch = 'a';
 
    这个时候ch变量中存储的是'a'的ASCII码97的二进制补码.
 
 
 3. 所以.我们可以直接为char变量赋值1个整数,
    因为你char变量中本来存储的就是1个整数.
 
    也可以使用%d输出char变量的值,因为char变量中本来存储的就是整数.
 
 
 4. char变量是1个有符号的,最高位表示符号位.
 
    
 
 
 5. %c读取的时候,
    先从变量中读取出存储在变量中的整数.
    然后再去ASCII码表中去查找这个整数对应的字符.
    再显示这个字符.
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{

    char ch = 97;
    printf("%c\n",ch);
    
    
    
    
    
    
    
    return 0;
}
