/*
 
 1. 循环.
 
    同1件事情,反复不停的去做,这样的情况我们就叫做循环.
 
    循环的特点:
    1). 同1件事情.
    2). 反复不停的做,中间不能停.
    3). 循环也有结束的时刻.
 
 
 2. 在代码世界中.
    也有类似的需求: 有1段代码,需要反复不停的执行指定的次数.
 
    解决方案:
    1). 复制粘贴.
        虽然可以实现效果,但是我们认为这样做的缺点
        -> 技术含量低,容易被歧视.
        -> 代码冗余.
        -> 后期的维护和修改十分不方便.
 
 
        查找替换: Command + F
 
    2). 使用循环结构来实现.
        -> 代码少,看起来简洁.并且一看就是高手写的.
        -> 后期的维护和修改非常方便.
 
 

 3.循环结构
 
   1). 作用: 同1段代码 反复不停的执行指定的次数.
 
   2). 循环结构:
       C语言中的循环结构有三种:
       while循环结构
       do-while循环结构
       for循环结构.
 
       无论是那一种循环结构: 他们都是来 将同1段代码 反复不停的执行指定的次数
       唯一的区别就是语法不同.写法不一样.
    
       我们重点讲解while循环结构. 其他两种循环我们重点讲与while的不同.
 
 
 4. while循环结构.
    
    1). 作用: 将同1段代码,反复不停的执行指定的次数.
 
    2). 语法:
        while(条件表达式)
        {
           那段需要被反复不停执行的代码;
           循环体;
        }
 
    3). 执行步骤
        第1步骤: 先判断while后面的条件表达式的真假.
                1.1 如果为真.就执行循环体.执行完循环体之后,再跳回第1步骤继续执行.
                1.2 如果为假.立即结束while循环往下执行.
 
 
    4). 我们什么时候要使用while循环结构.
        如果你有1段代码,需要反复不停的执行指定的次数,那么就可以使用while循环结构.
 
 
 5. 死循环.
 
    每次判断循环条件,每次得到的都是真, 循环体就会一直反复不停的执行下去.
    像这样的循环,我们叫做死循环.
 
    死循环的特点:
    死循环后面的代码永远不会被执行. 所以我们在写代码的时候必须要尽量的避免使用死循环.
 
 
 6. 使用while循环的三点注意.
 
    1). while后面的条件表达式可以是任意的表达式,反正0为假 非0为真.
 
    2). 永真与永假.
        while(1)
        while(0)
 
    3). 循环体可以有任意行的代码.
        反正循环体中写上要反复不停做的那件事情.
        至于这件事情有多少行,无所谓.
 
 
 7. 在写循环的时候.务必要确定如下两点.
 
    1). 先确定循环体. 你必须要知道是那1段代码需要被反复不停的执行.
 
    2). 必须要知道循环继续或者结束的条件.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 */
#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    int num = 1;
    
    while(num > 0)
    {
        printf("啦啦啦啦啦\n");
    }
    
    printf("我爱黑马\n");
    
    
    return 0;
}
