/*
  1. 逻辑运算符和逻辑表达式.
 
  2. IF结构
     作用: 可以将1段代码在满足条件的时候执行,否则就算了.
 
  3. 变量的作用域.
     声明在1个作用域中的变量只能在这个作用域中访问.出了这个作用域就无法访问了.
 
  4. IF-ELSE结构.
     作用: 可以在条件满足的时候执行1段代码,在条件不满足的时候执行另外1段代码.
 
  5. IF-ELSE IF结构
     可以按照顺序判断多个条件,并且执行条件满足的对应的代码.
 
  6. 三元表达式.
     1). 语法
         表达式0?值1(表达式1):值2(表达式2);
     2). 结果
         如果第0个表达式成立.那么这个三元表达式的结果就是表达式1,否则就是表达式2的结果.
 
         int num = 10;
         int res =  num > 0 ? 100 : 200;
 
 
         int res =  num - num ? num - num : num * num;
 
     3). 作用:
         可以根据条件来选择两个数据中的一个.
         当你有两个数据需要根据条件来选择的时候,那么这个时候就可以使用三元表达式.
 
  7. 产生随机数.
 
 
  8. 算术运算符的优先级和结合性.
 
 
 
 
     
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{

    if(1)
    {
        int num = 10;
    }
    else
    {
        num++;
    }
    return 0;
}
