/*
 1. 1个C程序其实就是由1个1个的函数组成的.
    当我们的程序很庞大的时候,那么程序中的函数就会很多.
    如果将这些所有的函数都写在main.c中.
    -> 混乱. 不方便管理
    -> 不利于团队开发.
 
 
 2. 每1个人负责1个模块的开发.
    程序其实都是由1个1个的模块组成的.
    模块就是1个小功能.
 
    微信:
    摇一摇  A
    朋友圈
    漂流瓶
    扫一扫
    .....
 
    不同的人负责不同的功能的开发.
    模块/功能. 函数.
    谁要使用这个功能.只需要直接调用就可以了.
 
 
 3. 如何分模块开发?
 
    写1个程序.
    有1个模块:做数学运算.
 
    1). 先新建1个.c文件.将这个功能模块的相关函数写在这个.c文件中.
        
        调用者这个时候,如果想要调用模块中的函数的话.就得自己先声明这些函数.
 
    2). 这样做遇到的问题.
 
        a. 如果写模块的人新增了1个函数,.调用者想要调用的话 就还的自己再声明.
        b. 如果写模块的人删除 1个函数 那么调用者也要自己删除函数的声明.
        c. 如果写模块的人修改了函数头 那么调用者也要跟着修改.
 
    3). 函数的声明和实现 其实都应该叫写模块的人来做.
        因为这些东西只有写模块的人自己清楚.
 
        所以,我们模块开发的时候,做法是这样的.
        写模块的人要提供两个文件.
 
        .h 文件 head 头文件.这个文件中专门写函数的声明.
        .c 文件 专门写函数的实现.
 
 
        如果有人想要使用这个模块中的函数.
        我只需要包含这个模块的头文件就可以了.
 
 
        这个时候.
        .h 头文件  和.c 实现文件        
        都是由写模块的人来写. 
        如果写模块的人要新增函数、修改函数、删除函数.
        要连.h文件的声明一起改.
 
        调用的人只需要包含这个.h头文件就可以了.
 
 
 4. 总结
 
    当我们的程序的函数过多的时候,就要考虑分模块开发.
 
    如何分模块.
 
    1个模块至少包含两个文件
    .h 文件  专门写函数的声明.
    .c 文件  专门写函数的实现.
 
    
    谁要调用这个模块中的函数 只需要包含这个模块的头文件就可以了.
 
    写在模块中的好处: 
 
 
 
    写1个函数,这个函数产生指定范围的随机数.
 
 
 
 
 
 
 */

#include <stdio.h>
#include "mymath.h"
#include "myRandom.h"
//
////?
//int getSum(int num1,int num2);
//int getCha(int num1,int num2);
//int getJi(int num1,int num2);
//double getDiv(int num1,int num2);
//
//int getMo(int num1,int num2);





int main(int argc, const char * argv[])
{
    
    
    int num =  getARandomNumber(10, 20);
    printf("num = %d\n",num);
    
    //getPingFang(10);
    
//    getSum(10, 20);
//    getCha(10, 20);
//    getJi(10, 20);
//    getDiv(10, 1);
//    getMo(10, 2);

   // getDiv(10, 2);
    
//   int sum = getSum(10,20);
//   printf("sum = %d\n",sum);
//    
//    getCha(10, 20);
//    
    
    
    return 0;
}
