/*
 1. 我们声明1个局部变量.如果没有为这个局部变量初始化.
    那么这个局部变量中是有值的,值是1个垃圾值 随机数.
 
 
 
 2. 变量的回收.
 
    在大括弧执行完毕之后,定义在这个大括弧中的变量就会被系统立即回收.
 
    声明变量的时候,其实这样的,找系统为你从高地址向低地址分配指定字节数的连续空间.
 
    如何回收?
    当变量回收的时候,其实就是告诉系统变量占用的字节不再使用了.
    可以分配给别的变量了. 
    变量所占用的字节的数据是不会清空的.
 
    当再声明1个变量的时候.这个新变量有可能就是刚刚被回收的那个变量占用的空间.
    那么这个时候 这个新变量中是有值的 值就是上次那个变量遗留下来的值 这就叫做垃圾值.
 
 
    所以,我们声明1个局部变量.最好是先为其初始化为0
 
 
 3. 全局变量.
 
    当将全局变量声明出来以后. 系统会自动的将全局变量中的数据清零.
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{

    if(1)
    {
        int num = 10;
        num++;
    }
    
    
    
    
    return 0;
}
