/*
 
  1. 在声明参数的时候,如果不指定参数的类型,直接写参数的名称 这样是可以滴.
     这个参数的默认的类型就是int类型的
 
     虽然这样是可以滴.但是我们不建议你这么做,就算你的参数的类型是int类型.建议你不要省略掉.
 
 
 
  2. 函数可以带多个参数吗?
 
     肯定是可以滴.
 
     声明多个参数的方式: 在小括弧中声明多个变量就可以了,每1个声明用逗号隔开.
 
 
  3. 调用带多个参数的函数.
 
     如果我们调用的函数带了多个参数,必须要为这个函数的每一个参数赋值.
 
     如何为函数的每1个参数赋值呢?
 
     调用的时候. 将要赋值给形参的实参,依次的写在小括弧中就可以了.
 
 
  4. 如何执行的呢?
 
 
     在调用带多个参数的函数的时候.
     会按照顺序将实参赋值给形参.
     第1个实参必须是赋值给第1个形参.
     第2个实参必须是赋值给第2个形参
     第n个实现必须是赋值给第n个形参.
 
     是按照顺序来的.
 
 
 
 
 5. 老师,什么时候函数需要带多个参数呢?
    
     1个函数就是1个独立的功能,当1个函数在完成这个功能的时候,
     发现需要多个数据. 才可以继续完成这个功能,
     这多个数据的类型确定. 但是这多个数据的具体取值和来源不确定.
     只有调用者确定,所以我就希望调用者在调用我这个函数的时候,把这多个数据传递给我.
     
     这个时候,就可以把这多个数据声明为这个函数的参数.
     声明成参数以后,调用者在调用的时候,就必须要传递数据给我.
     那么在函数的内部直接就是要参数的值就可以了.
     参数的值是 调用者给的值.
     
 
 
 6. 课堂练习:
 
    写个函数,找出三个整数中的最大数.
 
 
 
 
 
 
 */


#include <stdio.h>


void getMax(int num1,int num2,int num3)
{
    //如何找三个数中的最大数
    if(num1 >= num2 && num1 >= num3)
    {
        printf("%d\n",num1);
    }
    else if(num2 >=  num1 && num2 >= num3)
    {
         printf("%d\n",num2);
    }
    else
    {
         printf("%d\n",num3);
    }
    
    
    
    
    
}


//写1个函数.
//求指定范围中的所有的整数的累加和.
void leiJiaHe(int max,int min)
{
    int i = min;
    int sum = 0;
    while (i <= max)
    {
        
        sum += i;
        i++;
    }
    printf("sum = %d\n",sum);
}


void test(int num1,int num2,int num3)
{
    printf("num1 = %d\nnum2 = %d\nnum3 = %d\n",num1,num2,num3);
}

void test1(int num1,double num2,char ch)
{
    printf("num2 = %lf",num2);
}

int main(int argc, const char * argv[])
{
    
    getMax(10, 10, 3);
    
    
    //leiJiaHe(100,1);
   // leiJiaHe(200, 100);
    
    
    //test1('a',10,97);
    
    //test(10,20,30);
    
    
    
    return 0;
}
