/*
 
 1. 如果说while循环结构和do-while循环结构还有一丝丝差别的话.
    那么while循环结构和for循环结构没有1滴滴的差别.
    实际开发中 可能for循环用的更多一些.
 
    for循环也是1个循环结构.
    所以它的作用.还是将同1段代码反复不停的执行指定的次数.
 
 
 2.for循环结构的语法.
 
   for(初始化表达式;循环条件表达式;循环后操作表达式)
   {
         循环体;
   }
 
   需要注意:for的小括弧中是要写3个表达式的.
 
 
 3. 执行步骤
 
    第一步骤:先执行初始化表达式.
    第二步骤:判断循环条件表达式的真假.
            2.1 如果为真,就执行循环体.循环体执行完毕之后.再执行循环后操作表达式.然后跳回第二步骤继续执行.
            2.2 如果为假,就结束for循环.
 
 
 4. for循环结构和while循环结构.
 
 
    对于1个while循环结构而言,最重要的三句代码.
    1). 循环增量的声明.
    2). 循环条件
    3). 循环结束前修改循环增量的值.
 
    实际上,for循环结构也有这三句代码.
    1). 循环增量的声明.  声明在第1个表达式中,就是初始化表达式.
    2). 循环条件.       写在第2个表达式中.
    3). 修改循环增量的值.写在第3个表达式中.
 
    所以,for循环做的事情:只是为这三句代码设计了1个专门的位置而已.
 
 
 
 
    执行步骤:
    第一步骤:
        while循环是先声明循环增量.
        for循环也是声明循环增量.执行第1个表达式.
    第二步骤:
        while循环判断循环条件.
        for循环也是判断循环条件.执行第2个表达式.
 
        2.1 如果为真.
            while循环执行循环体.
            for循环也是执行循环体.
 
            循环体执行完毕之后.
            while循环修改循环增量的值.
            for循环也是修改循环增量的值 执行第3个表达式.
 
            接着:
            while继续判断条件 跳回第2步骤.
            for循环也是继续判断条件 跳回第2步骤.
 
        2.2 如果为假.
            while循环结束.
            for循环也是结束.
 
 
    所以,while循环结构和for循环结构,无论是从功能还是执行顺序原理都是一样的.
    唯一的区别就是语法不同 写法不同.
 
    只要你会使用while 那么for循环肯定是会的.
    只需要把那三句代码放到for的三个专用的地方就OK啦.
 
 
 
 5. 课堂练习.
 
    1). 使用for循环求1-100之间所有的偶数的累加和.
 
 
    2). 使用for循环找出100-999之间的水仙花数.
        什么时候水仙花数:
        指的是1个三位数. 100-999
        这个三位数的各位数的立方和 如果等于本身 那么这个数就是1个水仙花数.
 
        165 
        1*1*1+ 6*6*6 + 5*5*5   165?
 
        这个数 / 100 得到百位
        这个数 % 100 / 10 得到十位
        这个数 % 10  得到个位.
 
 
        思路:
        a. 先遍历100-999之间的所有的数.
        b. 判断遍历出来的数是不是一个水仙花数.
 
 
 
 6. 使用for循环要注意的问题.
 
    1). 如果在第三个表达式中已经修改了循环增量的值,那么就不要在循环体中修改循环增量的值了.
 
    2). 第3个表达式.循环后操作表达式后面没有分号的.
    
    3). 三个表达式的位置固定.第1个是初始化表达式,第2个是循环条件.第3个是循环后操作表达式.不要写错了.
 
    4). 三个表达式都可以省略,但是分号不能省略.
        如果第2个表达式省略,那么循环条件默认就是成立的.
 
    5). 这三个表达式其实任意的C语句都是可以的.
        但是只能是3条语句.
 
        虽然是这样,但是我们绝大多数情况下,使用for循环都是像下面这样使用得
 
        for(int i = 0; i < xx; i++)
        {
        
        }
 
 
 7. break与continue一样可以用在for中 代表的意义是一样的.
 
 
 
 
 8. 可以使用while循环实现的,一定可以使用for循环来实现.
    可以使用for循环来实现的 一定可以使用while循环来实现.
 
 
    1). 循环次数确定的循环.
 
        使用for循环改造.专门设计了3个位置来放那三句最重要的代码.
 
    2). 循环次数不确定的循环.但是确定循环继续或者结束的条件.
 
        while(1)  break
 
        for(;;)  break
 
 
    3). 使用建议:
 
        当循环次数确定的时候,我们一般情况下使用for循环.
        当循环次数不确定的时候.我们一般情况下使用while循环.
 
 
 
 
 
 */
#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    
    //请用户输入用户名 和 密码 只要不正确 就重新输入 直到输入正确.
    
    int userName = 0, password = 0;
    for(;userName!=123456||password!=888888  ;)
    {
        printf("用户名: ");
        scanf("%d",&userName);
        printf("密码: ");
        scanf("%d",&password);
        
    }
    
    
    
 
//    
//    for(int i = 10; i >= 0;i--)
//    {
//        printf("i = %d\n",i);
//    }
//    
    
    
//    for(int i = 0,j = 0,k = 0; i < 10; i++,j++,k++)
//    {
//        printf("哈哈哈\n");
//    }
    
//    for(int i = 0; int j = 0; int k = 0; i < 10; i++; j++; k++)
//    {
//        
//    }
//    
    
//    for(printf("A\n");printf("B\n");printf("C\n"))
//    {
//        printf("D\n");
//    }
    //A B D C B
    
    
    
//    int j = 0;
//    while (j < 10)
//    {
//        
//        
//        j++;
//    }
//    
//    
//    for(int i = 100; i <= 999;i++)
//    {
//        //i 就是100-999之间的每一个整数.
//        //判断i是不是1个水仙花数.
//        //分别拿到i的百位 十位 个位.
//        //求他们的立方和 判断立方和是不是等于i自己.
//        int bai = i / 100;
//        int shi = i % 100 / 10;
//        int ge = i % 10;
//        
//        if(bai * bai * bai + shi * shi * shi + ge * ge * ge == i)
//        {
//            printf("%d是1个水仙花\n",i);
//        }
//        
//        
//        
//    }
//    
//    
//    int i = 100;
//    while (i <= 999)
//    {
//        int bai = i / 100;
//        int shi = i % 100 / 10;
//        int ge = i % 10;
//        
//        if(bai * bai * bai + shi * shi * shi + ge * ge * ge == i)
//        {
//            printf("%d是1个水仙花\n",i);
//        }
//        
//        i++;
//    }
    
    
    
    
    
    
    
    
    // 使用for循环求1-100之间所有的偶数的累加和.
    
   
    
    
    
//    int sum = 0;
//    for(int i = 1;i <= 100; i++)
//    {
//        if(i % 2 == 0)
//        {
//            sum += i;
//        }
//    }
//    
//    printf("sum = %d\n",sum);
//    
    
    
    
    
    
    
    
    
    
//    int i = 1;
//    while (i <= 10)
//    {
//        printf("%d\n",i);
//        i++;
//    }
//    
//    printf("------------我是华丽的分割线-------------\n");
//    
//    for( int i = 1;i <= 10;i++)
//    {
//        printf("%d\n",i);
//
//    }
    
    
//    int j = 0;
//    while (j < 5)
//    {
//        printf("这就是while循环\n");
//        j++;
//    }
//    
//    
//    
//
//    for(int i = 0;i < 5;i++)
//    {
//        printf("这就是for循环\n");
//    }
    
    
    
    
    
    
    
    return 0;
}
