/*
 
  1. 求累加和与平均值.
 
     案例: 求1 ~ 10之间的每1个整数的累加和.
 
     求所有人的钱包里的钱有多少
     准备1个框.遍历每1个人 将每1个人的钱放到框里.当遍历完成以后.框中的钱就是所有人的钱
 
 
 
 
  2. 实现步骤.
 
     求 n - m 之间的每一个整数的累加和.
 
 
     1). 先准备1个框遍历.用来保存累加和.
 
 
     2). 再遍历n-m之间的每一个整数.
 
 
     3). 将遍历出来的每1个数 累加到 框变量之中.
 
 
     4). 当遍历完成以后,框变量中的数据就是n-m之间的每一个整数的累加和.
 
 
 
  3. 课堂案例.
 
     请用户输入5个整数.求这5个数的累加和与平均值.
 
     先准备框变量.
     然后想办法拿到这5个数的每一个数.
     将每1个数累加进去.
 
 
 
  4. 挑战.
     
     请用户输入班级人数. 然后让用户依次的输入每1个同学的成绩.
     求总分和平均分.
 
 
 
  5. 最容易的错误
 
     1). 累加的时候 是累加 而不是赋值 如果赋值的话.那么就是最后1个值.
 
     2). 框变量的声明应该放在循环的外面.如果放在里面这样每执行1次循环体就会重新声明1个.
         执行完毕之后.立即消失.
 
         而框变量只需要有1个.
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    
    
    int sum = 0;
    int i = 1;
    while (i <= 10)
    {
        sum += i;
        printf("sum = %d\n",sum);
        i++;
    }
    
    //1
    //3
    //6
    //10
    
    
    
    
    
//    //1. 先输入接收班级的人数.
//    int num = 0;
//    printf("请输入班级的人数: \n");
//
   // ("%d",&num);
//    //2. 循环接收每1个人的成绩.有多少人就要循环多少次.
//    //   每1次就会接收1个成绩.
//    
//    int totalScore = 0;//框变量.总成绩.
//    
//    int i = 0;
//    while (i < num)
//    {
//        //每1次 接收输入1个成绩.
//        printf("请输入第%d位同学的成绩: ",i + 1);
//        int score = 0;
//        scanf("%d",&score);
//        //将接收到的每一个成绩累加到框变量.
//        totalScore = score;
//        i++;
//    }
//    
//    
//    printf("总成绩为: %d\n",totalScore);
//    printf("平均成绩为: %d\n", totalScore / num);
//    
//    
//    
//    //3. 求累加和.定义框变量.拿到每一次的成绩累加.
//    
    
    
    
    
    
    
    
    
    
//    //1. 声明1个框变量
//    int sum = 0;
//    
//    //2. 循环5次,每次循环让用户输入1个整数.
//    int i = 0;
//    while (i < 5)
//    {
//        printf("请输入1个整数: ");
//        int num = 0;
//        scanf("%d",&num);
//        
//        //每次循环的时候,就会输入1个数.这个数存储在num变量中.
//        //当然就可以通过num变量拿到输入的数据.
//        
//        sum += num;
//        
//        
//        i++;
//    }
//    
//    
//    printf("sum = %d\n",sum);
    
    //sum / 5;
    
    
    
    
    
    
    
    
    

//    //1.先声明1个框变量.
//    int sum = 0;
//    
//    //2.遍历1-10之间的每一个整数.
//    int i = 1;
//    while (i <= 100)
//    {
//        
//        sum += i;
//        
//        i++;
//    }
//    
//    printf("sum = %d\n",sum);
    
    
    
    
    
    
    
    
    
    
    return 0;
}
