/*
 
 1. 我们之前学习的指针.
    一般情况都是指向另外1个变量.
 
    int num = 10;
    int* p1 = &num;
 
 
    指针是指向内存中的1个字节空间的.
 
 
 2. 程序在运行的时候. 会将程序加载到内存.
    程序中主要有代码/指令.
 
    代码段中主要存储程序的代码.而程序的代码就包括函数.
    所以,函数肯定要存在内存的代码段中.
 
    既然函数要存储在内存中 那么肯定要用1块空间来存储.
    那么这个块空间一定有1个地址.n
    那么我们就可以声明1个指针,存储这个函数的地址.让这个指针指向这个函数.
 
    使用指针来间接的调用函数.
 
    优势: 调用函数有了两种方式.
 
    -> 直接使用函数名调用
    -> 使用指向函数的指针间接调用.
 
 
 
 3. 指向函数的指针的声明
 
    1). 1个指针函数的指针.并不是任意的函数都可以指向.
        而是有限定的.要求指向的函数的返回值类型和参数描述必须要与指针的描述一样.
 
    2). 声明语法
    
        返回值类型 (*指针名)([参数列表]);
 
        void (*pFunction)();
 
        表示声明了1个指向函数的指针,名字叫做pFunction.
        这个指针只能指向没有返回值,并且没有参数的函数.
 
 
        int (*pFun)(int num1,int num2);
        表示声明了1个指向函数的指针,名字叫做pFun.
        这个指针只能指向返回值为int类型 并且有两个整型的参数的函数.
 
 
 
 4). 指向函数的指针的初始化.
 
     1). 取到符合指针条件的函数的地址.
 
         函数的名称就代表函数的地址.
 
 
 
     2). 将地址赋值给指针变量.
 
         直接将符合条件的函数的名称赋值给这个指针.
 
 
 
 
    3). 注意.
 
        函数名代表函数的地址.
        不要函数名加小括弧.如果加了小括弧,就代表执行这个函数 拿到这个函数的返回值.
 
 
 
 
 5).如何使用指针来间接的调用指针指向的函数呢?]
 
     void (*pFunc)() = test; //pFunc指针就指向了test函数
        
    pFunc();
 
    (*pFunc)();
 
 
    有参数就给, 有返回值就接.
 
 
 
 
 6).小技巧.
 
    如果要定义1个指针指向1个函数
    拷贝这个函数头.删除函数名 用小括弧代替 里面写上* 加指针名称
 
 
 
 
 
 
 
 
 
 
 */
#include <stdio.h>

void test()
{
    printf("随便写\n");
    printf("卡卡\n");
}

int getSum(int num1,int num2)
{
    int sum = num1 + num2;
    return sum;
}

int main(int argc, const char * argv[])
{
    
    
    
//    int (*pFunc)(int num1,int num2) = getSum;
//    
//    int sum =  pFunc(10,20);
//    
//    printf("sum = %d\n",sum);
  
    
    
    
    //printf("%p\n",test);
    
//    
//
//    void (*pFunc)() = test; //pFunc指针就指向了test函数
//    
//    //test();
//    
//    pFunc();
//    
//    (*pFunc)();
//    
    
    
    
    
    
    
    
    return 0;
}
