/*
 1. 格式控制符.
 
 
 2. 数组的基本使用.

    1). 特点
        a. 可以存储多个数据.
        b. 存储的多个数据的类型相同.
        c. 长度固定.
        d. 存储在数组中的数据方便管理.
 
    2). 语法:
        元素类型 数组名[长度];
        int arr[3];
        数组名叫做arr 长度是3 元素的类型是int
        arr的类型int数组
 
    3). 存储数据. 使用下标.
 
    4). 取出数据.
 
    5). 遍历.
 
 
    6). 注意点.
 
        a. 数组的长度.
        b. 数组元素的默认值.
        c. 数组元素的初始化.
           int arr[] = {10,210,2,12,1,21,3,124,1,4};
           int arr[] = {0};
 
           当声明数组的同时使用大括弧初始化数组元素的时候 数组的长度不能是1个变量.
 
 3. 数组在内存中的存储
 
    int arr[3];
 
 
    数组的地址.
    数组名中就是数组地址.
 
    数组的地址 == 数组名 == 数组的低字节的地址 == 数组的第0个元素的地址 == 数组的第0个元素的低字节地址
 
 
    计算数组的长度.
 
    sizeof(数组名) / 每1个元素占用的字节数.
 
 
 4. 数组与函数.
 
    当数组作为函数的参数的时候.
    传递实参数组的时候会丢失数组的长度,所以在函数的内部使用sizeof计算参数数组的长度的时候是算不出来的.
    再多给1个参数 让调用者把数组的长度也一并传递过来.
 
 
 5. 数组的算法
 
    a. 求大值、最下值、累加和、平均值.
    b. 判断指定的数据释放包含在数组中
    c. 找出指定的数据在数组中的下标.
    d. 产生不重复的随机数
    e. 选择排序 冒泡排序 二分查找.
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{

    int arr[3];
    
    
    
    
    return 0;
}
