/*
  1.IF的缺点: 只能在条件满足的时候执行1段代码.条件不满足的时候搞不定.
    IF-ELSE的缺点: 只能判断1个条件.
 
    新的需求: 
    需要按照顺序判断多个条件,只要一个成立,就要执行对应的事情,后面的就不需要再判断了.
    只有前面的条件不成立的时候 才判断后面的条件.
 
 
  2.IF-ELSE IF -ELSE IF - ELSE结构.
 
    1). 作用: 依次的按照顺序的判断多个条件.只要1个成立,就执行对应的代码. 
             只有前面的不成立 才继续判断下个.
 
    2). 语法:
        if(条件表达式1)
        {
            执行代码;
        }
        else if(条件表达式2)
        {
            执行代码;
        }
        else if(条件表达式3)
        {
            执行代码;
        }
        else
        {
            执行代码.
        }
 
    3). 执行步骤
        从上到下的依次的判断每1个条件表达式的结果.
        只要有1个条件表达式成立.就执行对应的块代码.
 
        只有当前面的条件表达式不成立的时候才会继续向下判断.
        如果所有的条件表达式都不成立,那么就执行else中的代码.
 
  3. 使用注意
 
     1). 只要前面的条件成立,就会执行对应的代码.执行完毕之后 立即结束这个结构.
         哪怕后面的条件是成立的 也不会执行.
 
     2). 如果判断了后面的条件,那么就说明前面的条件是不成立的.
         所以后面的条件中不需要特别的 写前面的条件的不成立.
 
     3). 判断的顺序最好不要乱.
         如果你要写乱,那么条件就要完成一些.
 
         但是一般情况下.我们从上到小的 条件的范围是逐步缩小
 
     4). else可以省略.如果省略,那么就没有默认执行代码了.
 
 
     5). else if的个数可以任意. 根据你的具体情况来 有多少个人条件要判断就可以写多少个.
 
 
  4. 案例演示.
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    //成绩自动奖励系统.
    //请输入土豪儿子的成绩.
    //90 奖励一台保时捷汽车.送电池.
    //80 奖励一台奔驰汽车,带遥控器.
    //70 奖励一台大众汽车.
    //60 奖励一台拖拉机.
    //30 打屁股
    //30以下: 断绝父子关系.
    
    printf("------------欢迎你使用成绩自动奖励系统--------------\n");
    int score = 0;
    printf("土豪,请输入你儿子的成绩: ");
    scanf("%d",&score);
    
    
    if(score >= 90)
    {
        printf("奖励一台保时捷汽车\n");
    }
    else if(score >= 80)
    {
        printf("奖励一台奔驰汽车\n");
    }
    else if(score >= 70)
    {
        printf("奖励一台大众汽车\n");
    }
    else if(score >= 60)
    {
        printf("奖励东方红拖拉机一台\n");
    }
    else if(score >= 30)
    {
        printf("自动启动打屁股系统\n");
    }
    else
    {
        printf("恭喜你,你已经和你儿子断绝了父子关系\n");
    }
    
    
    printf("感谢你使用本系统,欢迎你下次再来!\n");
    
    
    
    
    
    
    
    
    
    
    
    
    
//    int lkMoney = 0;
//    printf("请输入李凯钱包里的钱: ");
//    scanf("%d",&lkMoney);
//    //1000
//    
//    //大:大于等于500
//    //中: 400-499
//    //小: 300-399
//    if(lkMoney >= 500)
//    {
//        printf("走,我们去吃大餐.\n");
//    }
//    else if(lkMoney >= 400)
//    {
//        printf("走,我们去吃中餐\n");
//    }
//    else if (lkMoney >= 300)
//    {
//        printf("走,我们去吃小餐\n");
//    }
//    else if(lkMoney >= 200)
//    {
//        printf("走,我们吃1个泡面\n");
//    }
//    else if(lkMoney >= 100)
//    {
//        printf("走,我们去喝杯水中贵族!\n");
//    }
//    else
//    {
//        printf("放学千万别走.打得你满地找牙!\n");
//    }
//    
//    printf("回家啦\n");
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    return 0;
}
