/*
  1. 左大括弧是另起一行还是在同1行,自己喜欢.
     但是无论如何要统一.
 
  2. 当我们允许程序 就会将我们写的代码交给CPU去执行.
     CPU从什么地方开始执行我们的代码呢?
 
     当我们将1个程序交给CPU去执行的时候.CPU只会执行程序中main函数中的代码.
     别的地方的代码是不会执行的.
 
   3. 所以.1个标准的C程序中有且必须只能有1个main函数.
 
 
   4. 所以.我们写的代码如果想要被CPU执行,就必须要写在main函数中。
 
 
   5. CPU在执行main函数中的代码的时候.
      是从上到下的一句一句的执行的.
      只有在上1句执行完毕之后才会执行下一句.\
 
 
   6. 在程序一开始的时候就会执行main函数.所以main函数是程序的入口.
      当main函数中的代码执行完毕之后.程序就会自动结束.
      所以,main函数也是程序的出口.

 */

#include <stdio.h>


int main(int argc, const char * argv[])
{
    
        printf("我爱你.么么哒1!\n");
        printf("我爱你.么么哒2!\n");
        printf("我爱你.么么哒3!\n");
        printf("我爱你.么么哒4!\n");
        printf("我爱你.么么哒5!\n");
    
    

    return 0;
}

