/*
 
 1. static、extern 是用来修饰变量和函数的.
 
 
 
 2. 修饰局部变量
 
    1). 被static修饰的变量 我们叫做静态变量.
        静态变量是声明在常量区中的.
 
        静态变量在程序一启动的时候,就已经声明在常量区中.
 
        当我们执行函数的时候.不会再去执行声明静态变量的那句话.直接就略过.
        并且函数执行完毕之后,静态变量也不会被回收. 直到程序结束的时候才会被回收.
 
 
        无论函数执行多少次.静态变量只会有1个.
 
 
    2). 与全局变量的区别.
 
 
        全局变量可以在所有的函数里面访问.而静态变量只能在定义静态变量的函数中访问.
 
 
    3). 什么时候需要将变量定义为静态的呢?
 
        a. 特点和作用.
           无论函数执行多少次.这个静态变量都只有1份. N次函数共享.
 
 
        b. 当你有1个数据.你希望无论函数执行多少次 这个数据只有1份.
 
        实际上,如果要实现这个效果,也可以直接将这个数据定义成全局变量.
 
        但是全局变量是被所有的函数共享. 所有的函数都能访问
        而静态变量的特点. 只能在当前函数中访问 并且多次执行只有1个.
 
 
   4). extern不能修饰局部变量.
 
 
 
 
 
 
 
 
 
 
 
 
 */
#include <stdio.h>

void test()
{
    static int num = 10;
    num++;
    printf("num = %d\n",num);
}










int main(int argc, const char * argv[])
{
    
    
    //extern int num = 100;
    
//    test();//11
//    test();//11
//    test();//11
//    test();//11
    
    
    
    return 0;
}
