/*
 
 1. 文件包含指令: #include 
 
    1). 作用: 可以将指定的文件的内容拷贝到写指令的地方.
 
    2). 语法:
        #include "文件路径"
        #include <文件路径>
 
    3). 使用.
        #include "/Users/Itcast/Desktop/1.txt"
 
        在编译之前,就会执行预处理代码.
        这个时候,#include指令的作用. 将后面这个文件的内容拷贝到这个地方.
        然后再检查语法  生成.o目标文件.
 
        就相当于,写指令的这个地方实际上写的文件中的内容.
 
    4). 使用注意.
 
        a. 就是被包含的文件中的代码必须要符合C语法规范,否则在编译检查语法的时候就会报错.
           把文件的内容拷贝到写指令的地方要整体上没有语法错误才可以.
 
        b. 如果被包含的文件不存在.就会报错.
 
 2. 一般情况下,被包含的文件我们不会乱放.
    而是放在源文件目录下. 和当前的.c在同1个目录.
    这样做的好处在于 方便管理.
 
 
    如果我们将被包含的文件放在和源文件同1个目录下.
    写这个文件的路径的时候就不要写全路径了.
    而是写1个相对路径: 和当前源文件的路径相同的部分删除掉就可以.
 
    绝对路径: 路径从根目录开始.
 
            /Users/Itcast/Desktop/cc.avi
 
 
    相对路径: 相对于当前这个文件夹的路径.
             和当前文件路径相同的部分删除.这样的路径就叫做相对路径.
 
    如果路径是1个相对路径. 就会从当前文件所在的目录中去找.
 
 
 
 
 3. 文件路径用双引号和件括弧的异同点.
 
    1). 都是将指定的文件的内容包含到写指令的地方.
 
 
    2). 不同点在于寻找指定文件的方式不一样.
 
    
        a. 如果文件路径我们使用双引号引起来.
 
           #include "1.txt"
 
           -> 先去当前源文件所在的目录中查找这个文件.如果有,直接包含.
           -> 如果没有,就去系统自带的编译器目录中查找. 如果有直接包含.    
              如果没有就报错.
 
 
           系统自带的编译目录.
           /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include
 
        b. 如果文件路径我们使用件括弧引起来.
        
           #include <1.txt>
 
           -> 直接就去编译器目录中查找.如果有包含.如果没有报错.
 
 
 
 4. 系统自带的编译器目录.
 
    C语言有1个标准的函数库. -> 系统自带了很多的函数.
    苹果已经把我们开发中最常用的那些功能写成了函数.集成在了C语言中.
    如果我们要使用这些功能,那么我们直接调用这些函数就可以了.
 
    函数分为声明和实现.
    
    苹果将功能类似的那些函数的声明放在了1个.h的头文件中.
    再将所有的头文件放在系统的编译器目录中.
 
    stdio.h 这个头文件中存储的函数声明都是和输入输出相关的函数.
    stdlib.h 这个头文件存储的是是一些核心函数.
 
 
    如果我们要调用C语言函数库的函数. 
    首先应该先声明这个函数.
    在调用这个函数.
 
 
    但是每一次声明的话.就太麻烦了.
    所以,我们直接将这个函数声明所在的头文件包含进来.
 
 
    总结:
    如果我们要调用C语言函数库中的函数.
    1). 先将这个函数的声明所在的头文件包含进来.
    2). 才可以调用这个函数.
 
 

 5. 使用建议.
 
    1). 我们自定义的被包含文件.不要乱放. 放在和源文件同1个目录下.
 
    2). 如果包含的文件是我们自定义的文件,那么使用""
    
    3). 如果包含的文件是系统自带的文件. 那么使用 <>
 
 
 
 
 
 
 
 
 */
//声明1个函数
//

#include <stdio.h>
#include <stdlib.h>


int main(int argc, const char * argv[])
{
    
    

    
    

    
    
    
    return 0;
}
