/*
 
 1. 创建1个函数的完整步骤.
 
    a. 写函数的声明
    b. 在写函数的实现.
 
 
 2. 创建1个全局变量的完整步骤.
    
    a. 先写全局变量的声明.
        只声明1个全局变量,不去初始化.这个叫做全局变量的声明.
        
       int num;
 
    b. 写全局变量的实现.
        声明这个全局变量.为其赋值.
       int num = 10;
 
 
    这个时候,全局变量的声明可以放在使用全局变量的前面,全局变量的实现可以放在使用全局变量的后面.
 
 
 
    注意:
    a. 全局变量可以只有声明没有实现. 这个时候这个全局变量就会默认实现为0.
    b. 全局变量也可以只有实现没有声明. 但是这个时候这个全局变量的实现必须要放在使用全局变量的前面.
 
 
 
 3. 如果在模块中要声明全局变量.
 
    1). 这个全局变量就要分为声明和实现.
        声明写在.h  文件中.
        实现写在.c  文件中.
 
 
    2). 全局变量分为两种.
 
        a. 内部全局变量.
    
           使用static修饰的全局变量.叫做内部全局变量.
           这个全局变量就只能在当前模块中访问.
 
           如果是跨模块访问就无法正确访问.
    
        b. 外部全局变量.
 
            使用extern修饰的全局变量.我们叫做外部全局变量.
            这个全局变量就可以在外部的模块中访问.
 
 
 
 4. 关于全局变量.
 
    1). 在模块中定义全局变量.
 
        声明写在.h中
        实现写在.c中.
 
        写在模块中的全局变量.必须要使用static或者extern
 
 
    2). 如果使用extern 那么这个模块中的全局变量.就可以在外部访问.
 
    3). 如果使用static 那么这个模块中的全局变量.就不能在外部正常访问.
        
 
 
 
 5. static和extern修饰函数
 
 
    extern 修饰的函数.在不包含模块的头文件的情况下,都可以调用.
    static 修饰的函数.就算包含了头文件. 也不能跨模块调用.
 
 
 
 
 */

#include <stdio.h>


#include "itheima.h"




int num = 10; //声明1个全局变量.


int main(int argc, const char * argv[])
{
    
    showLogo();

//    printf("num = %d\n",num);

   // printf("totalScore = %d\n",totalScore);
    
    
    return 0;
}



