/*
 
  1. 循环体确定,循环次数也确定的循环.
 
     案例:
     打印5次,"我爱黑马";
 
 
     我们首先想到:
     while(1)
     {
         printf("我爱黑马\n");
     }
 
     这样写的话 死循环.
 
     而我们需求: 循环体只执行5次.
 
     想法:希望循环条件前面5次判断的时候,得到都是成立.
         第6次判断循环条件的时候,我希望得到假 这样就会结束循环,
         循环体就只会执行5次.
 
 
 
 2. 解决步骤
 
    1). 先声明1个int类型的变量i 并赋值为0.这个变量叫做循环增量.
 
    2). while循环条件. 写上 i < 次数
 
    3). 在循环体中记得要写 i++; 来改变循环增的值.
 
 
    比如,有1段代码需要执行n次.
 
    int i = 0;
    while(i < n)
    {
        循环体;
        i++;
    }
 
 
    为什么?
    因为循环条件有循环增量i参与. 而i变量的值每循环1次都会自增.
    前面n次的自增不足以将循环条件变成假.
    当第n次自增后.i的值就变了n 足以让这个循环条件为假 而结束循环.
 
 
 3. 课堂练习
    
    1). 超级简单版本: 
        使用while循环,打印10次,欢迎你来黑马学习.
 
    2). 进阶版:
        (让用户输入1个数,然后打印这个数的2倍) 这个事情来5次.
        循环体: 输入1个数 打印这个数的2倍
        次数: 5次.
 
 
 4. 使用技巧.
 
    1). 凡是看到要循环多少次,要来多少次的时候,卡卡卡卡 先把循环架构写出来.
 
    2). 老是有人忘记自增循环增量的值.所以建议你写完循环的大括弧以后第一件事就是写i++;
 
    3). 找不到循环体.那么就先使用复制粘贴的方式来实现.
        你复制的那段代码就是循环体.
 
 
 5. 课堂练习:
 
    (产生1个1-100的随机数.产生出来以后,判断这个随机是不是偶数. 偶数 奇数)  10次.
 
 
    产生10个1-100的随机数,每产生1个.就显示这个数是奇数还是偶数.
 
    循环体: 产生1个随机数.显示他是偶数还是奇数.
    次数:10;
 
 
 
 
 
 
 
 */
#include <stdio.h>
#include <stdlib.h>

int main(int argc, const char * argv[])
{
    
    int i = 0;
    while (i < 10)
    {
        //产生1个随机数.显示他是偶数还是奇数.
        
        int num =  arc4random_uniform(100)+1;
        if(num % 2 == 0)
        {
            printf("产生的随机数%d是1个偶数\n",num);
        }
        else
        {
            printf("产生的随机数%d是1个奇数\n",num);
        }
        
        
        i++;
    }
    
   
    
    
    
    //分析
    //循环体: 打印 "欢迎你来黑马学习"
    //次数: 10次.
    
//    int i = 0;
//    while(i < 10)
//    {
//        printf("欢迎你来黑马学习\n");
//        i++;
//    }
//    
    
    
    
//    int i = 0;
//    
//    while(i < 5)
//    {
//        printf("我爱黑马\n");
//        i++;
//    }
    
    
    
    
    return 0;
}
