/*
 1.goto跳转语句.
 
 
 2.函数的基本使用.
   1). 作用
   2). 语法
   3). 调用
   4). 什么时候要使用函数.
 
   无参数、无返回值的函数.
 
 3.全局变量和局部变量.
 
   相同:
 
   不同点:
    a. 写法不同.
    b. 作用域不同
    c. 默认值不同
    d. 创建时间
    e. 回收时间
 
 
   特点: 只有1份.可以被所有的函数共享.
 
 
 4. 函数的参数.
 
    一定要理解什么时候函数需要带参数?
 
    参数的作用: 可以在调用函数的时候,将调用者的数据通过参数传递到函数的内部去使用.
 
    什么时候需要定义参数?
    当函数内部在完成1个功能的时候,如果发现需要1个数据. 然后才可以继续完成功能.
    这个数据的类型确定,但是这个数据的具体的取值和来源不确定.
    调用者确定.
 
    就希望调用者在调用这个函数的时候,将这个数据传递到函数的内部来使用.
 
 
 5.return关键字.
 
   1). 作用: 用来结束当前函数的.
 
 
   return break continue
 
 
 
 6. 函数的返回值
     
   1). 理解函数什么时候需要返回值?
       当函数执行完毕之后,有1个结果(数据).函数内部不确定如何处理这个结果.
       并且这个结果是调用者翘首以盼的.
 
       那么这个时候,就需要将这个数据返回给调用者.
 
 
 
 7. 我们之前使用到的函数.
 
    C语言的标准函数库中已经定义了很多的函数
    其实我们之前就已经在用了.
 
 
    你怎么知道这是1个函数.
 
 
 8. 函数的声明和定义.
 
    规范:
 
    1). main函数总是排在第一的.
    2). 我们自定义的函数,无论如何都要写声明和实现.
        声明是写在顶部的. #include指令下面.
        实现是放在main函数后面.
    3). 函数声明和函数实现的函数头保持一致.
 
 
 
 
 
 
 
 
 
 */

#include <stdio.h>
#include <stdlib.h>
void test(int num)
{
    num++;
    ++num;
    printf("num = %d\n",num);
}


int main(int argc, const char * argv[])
{
    int num =  arc4random_uniform(10);
    
    //printf("字符串\n");
    //scanf("%d",&age);
    
    printf("");
    
    
    
    
        return 0;
}
