/*
  1. 变量就是在内存中用来存储数据的那块空间.
     声明1个变量就是在内存中开辟1块空间来存储数据.
 
     那么申请开辟的空间需要回收吗?
     肯定的. 如果不回收那还得了?
 
 
  2. 声明在1个大括弧中的变量.当这个大括弧被CPU执行完毕之后.
     定义在这个大括弧中的变量 就会被系统立即回收.
 
     所以,定义在1个大括弧中的变量.只能在这个大括弧中访问.因为这个大括弧没有结束.这个变量都是在.
     出了这个大括弧,就无法访问定义在这个大括弧中的变量了.
     因为大括弧一结束.定义在大括弧中的变量就会被系统立即回收.
 
     变量的作用域: 指的就是变量可以在哪段范围中访问.
                 离变量最近的大括弧.
 
 
  3. 我们可以自定义1个作用域来提前释放1个变量.
 
     {
        int i = 1;
        printf("i = %d\n",i);
     } 这个时候,i就会在这里释放.
 
 
 
  4. 在不同的作用域(大括弧)中,或者是不同层级的作用域中,是可以定义名称相同的变量的.
     这个时候, 内层作用域中的同名变量就会将外层作用域中的同名变量屏蔽.
              在内层作用域中访问 访问的就是内层的.
 
             在外层访问 就是外层的.
 
 
     虽然,在不同层级的作用域中可以定义名称相同的变量.但是这样的代码比较混乱.容易使人恶心 晕 想吐.
     所以,一般情况下.我们不会在不同层级的作用域中定义相同的变量.
 
 
 
 
 
 */

#include <stdio.h>



int main(int argc, const char * argv[])
{
    
    int num = 10;
    
    if(1)
    {
        int num = 20;
        printf("num = %d\n",num);
    }
    
    printf("num = %d\n",num);

    
    
    
//    {
//        int num = 10;
//        printf("num = %d\n",num);
//    }
    
    
    
    //100w行代码.
    
    
    
    
//    int num = 1;
//    if(num > 0)
//    {
//        int age = 10;
//        printf("age = %d\n",age);
//    }
//    printf("age = %d\n",age);
    
    return 0;
}
