/*
 
  1. 逗号在C语言中也是1个运算符.
 
  2. 逗号表达式:
     就是由逗号连接起来的1个式子.
     用逗号将其他的表达式连起来.就叫做逗号表达式.
 
     语法格式:
     表达式1,表达式2,表达式3,表达式4,......表达式n;
 
 
  3. 逗号表达式的执行步骤和结果.
 
     从头到尾的去执行每1个子表达式. 最后1个子表达式的结果就是整个逗号表达式的结果.
 
 
  4. 逗号表达式的目的.并不是想要前面表达式的结果.
     而只是想要前面的表达式执行. 要最后1个表达式的结果.
 
     前面的表达式只是想要让其执行.不关心结果. 因为前面的表达式一旦执行就会影响最后1个表达式的结果.
     而我们关心的是 前面的变化完了以后 最后1个表达式的结果是多少.
 
 
  5.
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{

    
    int i = 0, j = 1, k = 2;
    
    int num =  (i++,++i,(++i,k++,++j),i++ + k++);
    
    printf("num = %d\n",num);
    
    
    
    //int num = (i++,(j++,k++),i+j+k);
    
//    i++;
//    j++;
//    k++;
//    int num = i + j + k;
    
    printf("num = %d\n",num);
    
    return 0;
    
}
