/*
 1. main函数的参数,可以写也可以不写.不会有太大的影响.
 
 2. 根据最新的C标准. C语言的main函数要返回1个int类型的数据.
 
 
    main函数是系统在调用.
 
    系统日志: 可以查看系统中某个程序的运行时间,结束的时间.如何结束的.
 
    main函数的返回值代表这个程序是如何结束的.
 
    0 代表正常结束.
    非0代表非正常结束. 这个时候系统就会额外的多做1些事情.
 
 
    main函数如果不写返回值.默认就是返回0.
 
 
 
 
 3. main函数的参数
 
    1). int argc 代表后面那个字符串数组的长度.
 
    2). const char * argv[]. 是1个数组.
        这个数组的第0个元素代表: 代表这个程序的路径.
 
 
 
       /Users/Itcast/Library/Developer/Xcode/DerivedData/Day14-预处理指令-dotynutpblhquqclujeicyjqtfhx/Build/Products/Debug/11-main函数的返回值和参数
 
 
    3). 将数据传递到函数内部使用的方式.

        a. scanf函数.
 
        b. 就是执行程序的时候.在终端执行程序的时候,可以将要传入的数据以参数的形式写在程序名后面.
 
           ./a.out xxx yyy jjj 
 
          这个时候,通过参数argv数组就可以拿到通过这种方式传入的数据.
 
 
    
 
    4). main函数的参数. 特别是那个字符串数组.
 '
        第0个元素的值 是当前程序的路径.
 
        允许运行程序的时候.由用户在终端传入数据.终端传入的数据可以通过数组拿到.
 
 
 
 
 
 -------
 
 1. 我们在Xcode中写的程序.按下运行按钮.
    自动的编译 链接 成1个可执行文件.
 
 
 2. 我们可以找到这个可执行文件,将他单独的在终端运行.
 
 
 
 3. 在终端中运行程序的时候.可以给这个程序传递一些数据.
 
    程序名称 数据1 数据2 数据3.....
 
 
 4. 在程序内部 如何拿到从终端中拿过来的数据?
 
    就是通过参数数组 argv 拿到.
 
    第0个元素代表当前这个程序的路径.
    从第1开始.每1个元素的值就是 在终端中传入的数据.
 
 5. 如果你希望某个变量的值不是在写代码的时候写死.
    而是程序运行的时候,由用户输入.
 
    1). scanf
 
    2). 使用终端传数据.
 
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    
    //1. 希望在运行这个程序的时候 让别人告诉我两个整数.
    //   输出这两个整数的和.
    
    
    //1.1 scanf函数.
    
    //1.2 让用户在终端运行这个程序的时候通过参数给我.
    
    printf("你给我的数据1是:%s 你给我的数据2是:%s.\n",
           argv[1],
           argv[2]
           
           );
    
    
    
    
    
    
    
    
    
    
//    printf("argc = %d\n",argc);
//    
//    for(int i = 0; i < argc; i++)
//    {
//        printf("%s\n",argv[i]);
//    }
//    
//    
    
    
    
//     printf("lalalal\n");
////    while (1)
////    {
////        
////    }
//    
//    int num= 10;
//    if(num == 0)
//    {
//        return 1;
//    }
//    
//    
//    int num1 = 100;
//    int num2 = num1 / num;
    
    
    
    
    //return 0;
    
}
