/*
 
 1. 我们之前的代码当中.变量的值是我们在编写代码的是定的.
    变量的值在编写代码的是就已经写死了.
 
 
 2. QQ登录案例
 
    如果数据在编码的时候写死了,那么程序的灵活性就会大打折扣.
 
 
 3. 需求: 变量的值不要在编码的时候写死.而是在程序运行的时候由用户输入.
 
 
 4. scanf函数.
 
    1). 作用: 可以在程序运行的时候.让用户输入数据.然后将用户输入的数据赋值给指定的变量.
 
    2). 语法格式:
 
        scanf("格式控制符",变量地址列表);
 
    3). 简单实用步骤
        a. 在格式控制符中实用占位符来要求用户输入1个指定类型的数据.
        b. 在后面写上要将用户输入的数据存储到哪1个变量的地址.
           实用&就可以取到变量的地址.
 
 
        案例:
        int num = 0;
        scanf("%d",&num);
 
 
        scanf函数的执行原理:
        a. scanf函数是1个阻塞式的函数.
           当CPU执行到这个scanf函数的时候,CPU的执行就会暂停.不会继续往下执行了.
           并等待用户输入数据.当用户输入完毕数据. 按下回车表示输入完毕.
           这个时候.就会将用户输入的数据赋值给后面指定的变量.
 
           然后继续往下执行.
 
 
 
        注意: 如果程序没有输出信息,下面的控制台输出区域不会自动弹出来的.
 
 
 4. 使用scanf函数接收输入其他类型的数据.
 
    想要让用户输入什么类型的数据· 是根据格式控制符中的占位符来决定的.
 
    %d   用户输入int类型的数据.
    %f   用户输入float类型的数据.
    %lf  用户输入double类型的数据.
    %c   用户输入char类型的数据.
 
 
     1). 先声明1个变量.变量的类型要和用户输入的数据的类型一致.
 
     2). 使用scanf函数让用户输入数据.
 
         a. 在格式控制符中写上对应的占位符.一定要是对应的.
         b. 要将用户输入的数据存储到哪1个变量中,就把这个变量的地址写在后面.使用&就可以取到变量的地址.
 
 
 
 
  5. 注意:
 
     1). 如果之前的程序没有停止,要再运行程序的话.建议将之前的程序停掉.否则可能会出一些乱七八咋的问题.
 
 
 
  6. 课堂练习:
 
     询问用户你今年多大了.
 
     输出1一句话 "这么巧啊.我今年也是xx岁."
 
 
 
     
 7. scanf函数:
 
    1). 干嘛的?能实现什么效果?
 
        是在程序运行的时候,让用户输入数据,并将数据存储到变量之中.
 
    2). 如何实现这个效果?
         
        a. 先声明1个变量.用来保存用户输入的数据. 这个变量的类型应该和要求用户输入的类型一致.
 
        b. 使用scanf函数来接收用户的输入.
 
           scanf("占位符和要求输入的数据的类型对应",&变量名);
 
        c. 当执行完毕之后.用户输入的数据就会被自动的保存在变量中
 
 
 
 8. 容易犯错
    
    1). 变量的命名要符合规范.
 
 
    2). 注释要有 可以帮助你理清思路.
 
 
    3). scanf函数不是printf函数所以后面不要加\n换行.
 
    
    4). scanf函数后面要写上变量的地址 而不是写变量.
        使用&就可以取变量的地址.
 
    5). 如果之前的程序正在运行 没有结束 新运行程序之前 要把旧程序停掉.
 
 
    6). 占位符要和后面的变量的类型对应.否则就会出现意想不到的情况.
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
   
    
    //1.先准备1个整型的变量.
    int age = 0;
    
    printf("请问你今年贵庚: ");
    
    //2. 使用scanf函数来接收输入
    scanf("%d",&age);
    
    //3.输出
    printf("这么巧啊.我今年也是%d岁.\n",age);
    
    
    
    
    
    
    
    //输入1个float类型的数据.
    
//    float f1 = 0.0f;
//    
//    printf("请输入1个float数据: ");
//    scanf("%f",&f1);
//    
//    printf("你输入的数据是: %f\n",f1);
//    
    
    
    
//    double d1 = 0.0;
//    printf("请输入1个小数: ");
//    scanf("%lf",&d1);
//    printf("你输入的数据是%lf\n",d1);
    
    
    
//    char ch = 'a';
//    
//    printf("请输入1个字符: ");
//    
//    scanf("%c",&ch);
//    
//    printf("你输入的字符是: %c \n",ch);
    
    
    
    
//    int num = 0;
//    int age = 0;
//    printf("AAAA\n");
//    scanf("%d",&num);
//    printf("BBBBB\n");
//    
//    
//    printf("num = %d\n",num);
//    
    
   
    
    //1.声明变量将QQ号码和密码存储起来.准备处理.
//    int qqNumber = 0;
//    int qqPwd = 0;
//    
//    printf("请输入QQ号码: ");
//    scanf("%d",&qqNumber);
//    
//    printf("请输入QQ密码: ");
//    scanf("%d",&qqPwd);
//    
//    
//    //2.将QQ号码和密码发送给服务器.
//    printf("正在发送数据....\n");
//    
//    //3.假如响应成功.
//    printf("恭喜你,%d 登录成功\n",qqNumber);
    
    
//    int num = 10;
//    
//    printf("num = %d\n",num);
    
    
    
    return 0;
}
