/*
 1. 一维数组.
    我们上次课学习的数组就叫做一维数组.
    一维数组的元素只需要1个下标就可以确定.
 
    二维数组的元素需要2个下标才可以确定.
 
    一维数组表示1条线.要确定线上的1点只需要1个下标就可以搞定.
    二维数组表示1个面,要确定面上的1点需要2两个下标.
 
 
 2. 二维数组是1个表格. 声明1个二维数组是不是真的在内存中创建了1个表格呢?
    虽然不是,但是你这么理解完全是没有任何问题的.
 
    int arr[2][3];
 
    1). 从高地址向低地址申请了连续的 (行 * 列 * 每1个元素占用的字节) 个字节空间.
 
    2). 第0行是在低字节.
 
 
    二维数组在内存中仍然是1块连续的空间,并不是一个表格.
    第0行在低字节.
    
 
 
 3. 二维数组的本质.
 
    二维数组其实是一个一维数组.
    只不过,这个一维数组的每一个元素的类型又是1个数组,
 
    int arr[2][3];
    这其实是1个一维数组 ,这个一维数组的长度是2.
    只不过这个一维数组的元素的类型是 1个长度为3的数组.
 
 
    所以,二维数组的每1行,其实是1个一维数组.
 
 
 
 
 4. 二维数组的地址.
 
    
    组成这个二维数组的低字节的地址就是这个二维数组的地址.
 
    也就是第0行的地址. 也就是第0行的第0个元素的地址.
 
    二维数组名 就代表 这个二维数组的地址.
 
 
    二维数组的地址==二维数组名==二维数组的第0行的地址==二维数组的第0行的第0个元素的地址 == 二维数组的低字节的地址.
 
 
 
 
 
 5. 二维数组的长度以及行列计算.;
 
    1). 求二维数组的长度. 真真的元素的个数.
 
        用二维数组占用的总的字节数 除以 每1个元素占用的字节数.
 
 
    2). 求行数
        二维数组的每1行占用的字节数是一样的.
        所以.
        用总的字节数 除以 每1行占用的字节数.就可以去到行数.
 
 
    3). 求列数.
 
        每1行的总字节数 除以 每1个元素的字节数.
 
 
        求长度: 行数 * 列数.
 
 
 
 6. 注意.
 
    1). 在声明二维数组的同时使用大括弧初始化数组的元素,这个时候行数可以省略.
        记住,列数不能省略.
 
    2). 在声明二维数组的同时 如果不使用大括弧初始化元素 那么就必须要写行数和列数.
 
 
 
 
 
 
 
 
 
 */

#include <stdio.h>

void test(int arr[])
{
    
}

int main(int argc, const char * argv[])
{

    int arr[3][4] ={10,20,30,40,50,60,70,80,90,100,110,120,34,3,43,4,2,343,53,243,24,24};
    
    int rows = sizeof(arr)/sizeof(arr[0]);
    int cols = sizeof(arr[0]) / sizeof(int);
    
    
    printf("rows = %d\n",rows);
    printf("cols = %d\n",cols);
    
    
    for(int i = 0; i < rows; i++)
    {
        for(int j = 0; j < cols; j++)
        {
            printf("%d\t",arr[i][j]);
        }
        printf("\n");
    }
    
    
//    
//    int len =  sizeof(arr)/sizeof(int);
//    printf("len = %d\n",len);

    
    
//    printf("%p\n",&arr[0][0]);
//    printf("%p\n",arr[0]);//因为第0行就是1个一维数组,一维数组名就代表一维数组的地址.
//    printf("%p\n",arr);
    
    
    
    return 0;
}
