/*
  1. 使用Xcode创建C程序的时候 默认就把代码框架写好了.
 
 
  2. main函数的参数有没有都是可以的.不影响.
 
   
 
 */


#include <stdio.h> //导入系统的stdio.h头文件.

int main()//是在声明1个函数.这个函数的名字叫做main 这个函数的返回值是int类型的
{//大括弧在C语言代表1段范围.所以有开始就有结束 所以有左大括弧就有右大括弧.
    //写在这个大括弧中的代码是属于main函数的.
    
    printf("我爱黑马!\n");
    //这句话的功能,向控制台输出信息.
    //使用格式: printf("要输出的信息");
    //双引号中间的内容就会被输出到控制台.
    //在输出的时候如果要换行 就使用\n
    printf("我爱传智播客!\n");
    
    
    return 0;//返回1个数据0
}