/*
  1. 我们将程序交给CPU去执行,CPU "biu" 的1下.就把程序执行完了.
     因为CPU很快,所以执行起来效率就高.
 
     我们肯定是希望执行的时候越快越好.
 
     有的时候,并不希望执行的这么快而是慢慢的执行 而是一句代码一句代码的慢慢执行.
     希望看1下.CPU是先执行那1句.后执行那1句. 是怎么个顺序执行的.
     我想跟踪1下. 让我们看到CPU执行代码的步骤.
 
 
  2. 使用调试功能就可以让CPU在执行程序的时候一句代码一句代码的执行.
 
     断点: 在代码的行号的地方单击1下.就会产生1个断点.
     当我们执行程序的时候. 当CPU执行代码执行到断点行的代码的时候.
     CPU的执行就会暂停. 并且高亮选中断点行代码.
 
     高亮选中的代码表示 这句代码立即就要执行.但是还没有执行.等我们的指令就执行.
     按下step over 就会将高亮选中的代码执行.并且高亮选中下1句要执行的代码 继续等待我们的指令.
 
 
     可以实现的效果:
     可以跟踪CPU执行代码的步骤.可以清晰的看到CPU在执行代码的是先执行那1句 后执行那1句.
 
 
 
  3. 使用调试监视变量的值在运行的过程中是如何变化的.
 
     我们的程序出现了BUG 99.99%的原因,都是因为变量的值没有按照我们预想的那样变化.
     我们就在程序运行的时候 监视1下 变量的值到底是如何变化的.
 
     调试的时候,把鼠标放到变量上去 就可以看到变量的值.
     或者在调试区域可以直接查看.
 
  4. 退出调试模式: continue program excuting.
 
 
 
 
 
 
 
 
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    char ch = 'a';
    printf("请输入1个字符: ");
    scanf("%c",&ch);
    
    printf("ch = %c",ch);
    
    
    
//    int i = 1;
//    i++;//i = 2
//    ++i;//i = 3
//    i += 2; //i = 5
//    
//    
//    printf("i = %d\n",i);
    
    
    
//    int num = 10;
//    if(num > 0)
//    {
//        printf("sb\n");
//    }
//    else
//    {
//        printf("dsb\b");
//    }
    
    
//    int num = 10;
//    int age = 1;
//    
//    printf("%d\n",num);
//    printf("%d\n",age);
//    printf("我爱黑马\n");
//    printf("我爱传智\n");
//    printf("我爱你们\n");
//    printf("么么哒!\n");
    
    
    return 0;
}
