/*
  1. 知识点补充.
     for循环中的break和continue
 
 
  2. break代表立即结束当前循环.
     无论在哪种循环结构中,都是立即马上结束,后面的循环代码根本不会执行.
 
 
  3. continue
     代表结束本次循环.
 
     在while循环中. 结束本次循环体.立即回去判断循环条件,成立再执行循环体 不成立就结束.
     在for循环中,continue了以后 还会执行循环后操作表达式.
 
  4. 面试题
 
     break和continue只能作用于当前循环.
 ---------------------------------------------------------
 
 
 1. 循环: 同1段代码反复不停的执行.
    重用/复用:  有1段代码.这个地方需要执行1次 那个地方需要执行1次.多个地方都需要执行1次.
               但是不是反复不停的执行.
 
 
 2. 代码重用的解决之道.
 
    1). 最简单、最粗暴的方式那就是使用复制粘贴.
 
        缺点:
        -> 技术含量低下,容易被歧视.
        -> 代码冗余. 同样的代码出现太多次了.
        -> 后期的维护和修改非常的不方便.
 
    2). 使用函数来实现代码的重用.
 
        -> 首先将那段需要被重用的代码塞到函数中. 只要塞1次.
 
        -> 什么时候想要执行这个函数中的代码.我就只需要喊1声这个函数就可以了.
 
        -> 只需要塞1次, 可以多次呼唤.
 
 
 3. 函数的定义
    
    1). 位置.
        应该定义在main函数的外面.也就是直接写在源文件下.
 
    2). 语法.
 
        返回值类型 函数名称([参数列表])
        {
            写上那段需要被重用的代码;
            函数体
        }
 
    3). 函数的作用:可以实现代码的重用. 函数只需要定义1次,那么函数中的代码就可以随意的调用.
 
 4. 函数的调用
 
    1). 当我们将代码交给CPU去执行的时候,CPU只会执行main函数中的代码.
        别的地方的代码不会自动执行.
 
    2). 如果我们想要去执行自定义函数中的代码.
        很简单.只需要在想要执行的地方调用这个函数就可以了.
 
        调用函数的语法:
 
        函数名();
 
    3). 当CPU执行的代码 是在调用函数的时候.
        这个时候. CPU会跳转到这个函数的内部去执行这个函数内部的代码.
        执行完毕以后.在返回来继续往下执行.
 
 
    4). 什么时候想要执行函数中的代码.什么时候任意调.
 
 
 5. 使用函数的注意
 
    1).再次强调.请找准定义函数的位置. 是在main函数的外面.
 
    2).目前位置,返回值的类型直接写void. 不要去关心void什么意思.
        再讲返回值之前,这个地方直接写void
 
    3).函数名称.
       a. 命名要符合标识符的命名规则及规范.
       b. 函数的命名命名规范.
          -> 函数的名称一定要取得有意义.别人1看你函数的名字,就知道函数中的代码在做什么事情.
             知名达意. 
          -> 1个函数代表1个相对独立的功能.建议大家函数的名称最好是1个动词.      
             1看就知道在做什么事情.
 
    4). 定义函数的函数名后面的小括弧必不可少.
 
    5). 目前为止.小括弧中什么都不要写. 在讲参数之前你都不要管.
 
    6). 小括弧的后面没有分号.
 
    7). 写在大括弧中的代码叫做函数体.
        函数头.
 
    8). 定义1个函数,如果这个函数不被调用那么这个函数中的代码永远都不会执行.
 
    9). 如果想要执行自定义函数的代码.那么就要要调用这个函数.
 
        函数名();
 
         调用函数的时候,小括弧也是不可以少的.
 
 
 
 
 6. 什么时候我们要定义1个函数呢?
 
    1). 当你有1段代码需要重用的时候.这个时候就可以使用函数,将那段代码 封装 在这个函数中.
        什么时候想要执行这段代码 什么时候调用这个函数就可以了.
 
    2). 在写代码的时候,如果发现有1段代码是在完成1个相对独立的功能.
        我们也可以将这段代码封装在1个函数中.
        因为有可能这个功能我们后面还会使用.
 
 
 7. 定义函数的好处
 
    1). 减少代码冗余.提高科技含量.
    2). 修改维护超级方便.只需要改函数中的代码,所有调用函数的地方都会跟着一起改.
    3). 屏蔽代码的实现.
        定义函数的人和调用函数人有可能不是同1个人.
 
        函数的调用者只需要知道调用函数可以实现什么效果.不需要知道这个效果是如何实现的.
 
 
 
 8. 函数的注释.
 
    vvdocumenter插件,才可以使用文档注释的功能.
 

 
 9. 函数的调试.
 
    1). 在调试的时候,如果高亮选中的代码是在调用1个函数.
        这个时候, 按下step over 就会将这个函数中的代码一下执行完毕.
 
    2). 如果希望跟着CPU跳到函数的内部去一句一句的执行,那么就按下step in
 
 
 
 10. 重点掌握
    1). 函数的作用
    2). 函数的定义
    3). 函数的调用
    4). 灵活掌握什么时候要定义函数.
 
 
 
 11.课堂练习:
    定义1函数,这个函数的功能:打印1张99乘法表.
    调用并测试.
 
 
 */
#include <stdio.h>


/**
 *  这个方法显示1张99表.
 */
void show99Biao()
{
    for(int i = 1; i <= 9; i++)
    {
        for(int j = 1; j <= i; j++)
        {
            printf("%d*%d=%d\t",j,i,i*j);
        }
        printf("\n");
    }
}


/**
 *  显示游戏Logo
 */
void showLogo()
{
    printf("==============================\n");
    printf("=                            =\n");
    printf("=      不好玩的推箱子游戏       =\n");
    printf("=                            =\n");
    printf("==============================\n");
}




int main(int argc, const char * argv[])
{
    
    
    show99Biao();
    
//    showLogo();
//    
//    
//    printf("AAAA\n");
//    
    
    
    
//    
//    showLogo();
//    showLogo();
//
//    showLogo();
//
//    showLogo();
//
//    showLogo();

    
//    printf("AAAAAA\n");
//    showLogo();
//    printf("BBBBBBB\n");
//    showLogo();
//    
//    showLogo();
    
    
    
    
    
    
   
    {
    
//    for(int i = 0; i < 10; i++)
//    {
//        for(int j = 0; j < 10; j++)
//        {
//            //在这里写1段代码.结束最外层的循环.
////            printf("AAAA\n");
////            continue;
//            
//            i = 10;
//            break;
//        }
//        
//    }
    
    
    
    
//    int i = 0;
//    while (i < 5)
//    {
//        i++;
//        if(i == 2)
//        {
//            continue;
//        }
//        printf("%d\n",i);
//        
//        
//    }
////
//    for(int i = 0; i < 5; i++)
//    {
//        printf("%d\n",i);
//        if(i == 2)
//        {
//            continue;
//        }
//        printf("AAAA\n");
//    }
////
//
    }
   
    return 0;
}
