/*
 
 1. 指针分好多类型.
    int*
    double*
    float*
    char*
 
    指针变量是1个变量.既然是1个变量就要在内存中占有字节数.
    指针变量在内存中占据多少个字节数?
 
 
    无论指针是什么类型,在内存中都是占据8个字节.
    既然指针都是占据8个字节.为什么指针还要分类型呢?
 
 
    
 2. 通过指针间接的操作指针指向的变量的方式.
 
    int num = 10;
    int* p1 = &num;
 
    p1指针变量中存储的是num变量的地址 也就是num变量的低字节的地址.
 
    通过这个p1指针其实只能找到这个地址的字节.
 
    这个时候,通过p1指针找到这个字节 操作的时候,是操作多个字节空间呢?
 
    操作多少个字节是根据指针的类型来决定的.
 
 
    指针变量的类型决定了 通过这个指针找到字节以后 连续操作多少个字节空间.
 
    指针是int*  那么就连续操作4
    指针是double* 那么就连续操作8
 
    指针是float*  那么就连续操作4
    指针是char* 那么就连续操作1
 
 
    所以,指针的类型如果不和指向的变量的类型相同话. 那么通过指针就无法正确的操作指向的变量.
 
    所以,指针变量一定要指向1个和自己类型相同的普通变量才可以.
 
 
 
 
 
 
 
 
 
 */
#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    
    char ch1 = 'a';
    char ch2 = 'b';
    char ch3 = 'c';
    char ch4 = 'd';
    
    int* p1 = &ch4;
    
    
    *p1 = 4000011;
    
    
    
    
    
//    int num = 300;
//    char* p1 = &num;
//    
//    *p1 = 97;
//
//    printf("num = %d\n",num);
    
    
    
//    
//    int num = 10;
//    
//    int* p1 = &num;
//    
//    
//    *p1 = 100;
//    
    
    
    
    return 0;
}
