/*
 
 1. 我们之前学习了4种类型的变量.
    int
    float
    double
    char
    无论是那一种类型的变量,都是在内存中申请1块空间来存储数据.
 
    int num = 10;
 
 
 
 2. 内存中的数据存储单元是由1个1个的二进制位组成的.
    每1个二进制位只能存储0或者1.
 
    如果我们使用1个二进制位来存储数据的话.这样的话,每1个二进制位只能表示2个数据.
    科学家为了能够更加方便的存储更多的数据.
    他们就把内存中的8个二进制位分为1组,叫做1个字节.
    作为存储数据的最小基本单位.
    
    如果你要往内存中存储数据的话,就至少要使用1个字节 也就是8个二进制位.
 
    这个时候,1个字节就可以最多表示256种数据,那么使用字节来存储数据的话,存储的数据就会多1些了.
 
    重点:
    内存的存储单元是由1个1个的二进制位组成的 每1个二进制位只能存储1或者0.
    将8个二进制位分成1组,作为存储数据的最小基本单位.
 
    单位换算:
    8bit = 1个字节. byte
    1024字节 = 1KB
    1024KB = 1MB
    1024MB = 1GB
    1024GB = 1TB
 
    8G: 8 * 1024 * 1024 * 1024 * 8
 
 
 
 3. 我们在声明变量的时候,并不是去开辟1块空间.
    而是向系统在内存中申请1指定字节数的连续的字节空间.
 
    int 4个字节.
    double 8个字节
    float  4个字节
    char   1个字节.
 
    int num;
 
 
 4. sizeof运算符.
 
    计算变量、常量在当前系统上内存中占用的字节数.
 
    1). 使用方法.
 
        a. sizeof(数据类型)  就会返回这个数据类型的变量在内存中占据多少字节.
 
        b. sizeof(变量名)    就会返回这个变量在内存中占据多少个字节.
 
        c. sizeof(常量)      就会返回这个常量数据在内存中占据的字节数.
            常量: 直接写1个数据.这个数据就是常量.
 
    
        注意:
        12.12f 这个数据的类型是float类型的. 在内存中就只会占据4个字节.
        12.12 这个数据的类型是double类型的.在内存中就会占据8个字节.
        这就是f和不f的区别.
 
 
        char类型的变量在内存中占据1个字节.
        char类型的常量在内存中占据4个字节.
 
 
    2). 使用简写方法.
        在使用sizeof的时候,某些情况下可以直接省略小括弧.
 
        当判断的东西不是数据的类型可以省略小括弧.
 
        sizeof 变量名;
        sizeof 常量;
 
 
        但是这样是不行的. sizeof 数据类型; 这样是不行的 . 这个时候必须要加小括弧.
 
 
 
 5. 变量在内存中占据的字节数.会因为系统版本 编译器的不同而发生变化.
 
 
 
 
 
 
 
 
 */
#include <stdio.h>

int main(int argc, const char * argv[])
{

    int num = 100000;
    //float num = 12.12f;'
    //double num = 12.12;
    //char num = 'a';
    
    
    
    int len = sizeof(int);
    
    printf("len = %d\n",len);
    
    
    return 0;
}
