/*
 
 1. 预处理指令的特点
 
    1). 都是以#开头.
    2). 预处理指令都是在编译之前执行.
    3). 预处理指令后面都没有分号.
 
 
 2. C程序从编写到编译、链接、执行的一个流程.
 
    1). 新创建1个.c的源文件.  .c的文件是C程序的源文件.
 
    2). 在.c的源文件中写上符合C语法规范的源代码.
        a. C语言严格区分大小写.
        b. 除了字符串常量, 其他的地方必须使用英文输入法.
 
    3). 使用cc -c 指令去编译源文件
 
        格式: cc - c 源文件名称
 
        编译做的事情.
 
        a. 先执行源文件中的预处理指令.
           如果有文件包含指令,就将文件的内容拷贝到写指令的地方.
           ....
 
        b. 检查.c文件中的语法是否符合规范.
 
           b.1 如果符合: 生成.o目标文件. 就是.c文件对应的二进制指令.
           b.2 如果不符合语法规范. 就报错. 不会生成.o的目标文件.
 
 
     4). 链接
         cc xx.o
 
         a. 为.o的目标文件添加启动代码.
         b. 链接函数. 告诉编译器,要调用的函数在什么地方.
            调用的时候,去正确的地方找实现.
 
 
    
         c. 链接成功以后. 就会生成1个可执行文件.
            这个文件就是我们程序了.
 
 
 
 
 
      .c源文件:  132字节.
 
 
 
 3. 预处理指令的分类.
 
 
    1). 文件包含指令  #include
 
    2). 宏定义: 可以将1段C代码定义为1个标识,使用这个标识就可以使用这段代码.
 
    3). 条件编译指令: 只编译指定的C代码为二进制指令.
 
 
 
 

 
 
 */

#include <stdio.h>//这个指令只是将函数头拷贝进来.


void haha();


int main(int argc, const char * argv[])
{

    haha();
    
    
    
    
    return 0;
}


void haha()
{
    
}
