/*
 1. 比较运算符与比较表达式.
 
    1). 比较表达式: 1个比较表达式描述的是1个条件. 那么可以根据这个比较表达式的结果来判断这个条件是否成立.
        缺点: 1个比较表达式只能描述1个条件.
 
        3 > 2;
 
        学习氛围好       老师牛X               课程体系先进.
        学习氛围 >= 99   老师的牛X程度 >= 101
 
        女孩子找男朋友.
 
        高 富 帅 并且.
 
        男孩子找女朋友
        白 富 美. 或者.
 
 
  2. 在代码世界中同样有这样的需求: 判断多个条件并且指定多个条件之间的关系.
 
     int num = ?
 
     判断. num的值是不是在 0 - 100 的范围.
          int res =  num >= 0
          int res =  num <= 100;
 
 
  3.逻辑运算符
     
    1). 作用: 判断多个条件的. 使用逻辑运算符来指定多个条件之间的关系.
 
    2). 逻辑运算符:
        && 逻辑与 并且.
        || 逻辑或 或者.
        !  非    取反
 
 
  4.逻辑表达式: 由逻辑运算符链接起来的式子 就叫做逻辑表达式.
    一般情况下: 逻辑运算符链接起来的是两个条件(比较表达式).
 
     int num1 = 10;
     int num2 = 20;
     
     num1 > 0 && num2 > 10;
     
 
    逻辑表达式的结果.
    因为逻辑表达式描述的是多个条件. 也是条件,所以结果要么成立 要么不成立
    所以 逻辑表达式的结果仍然是真 假.
    所以,我们使用int类型的变量 来保存逻辑表达式的结果.
    0 假
    非0 真.
 
 
    逻辑表达式与比较表达式的区别
    1). 比较表达式只能描述1个条件
    2). 逻辑表达式可以描述多个条件 并且使用逻辑运算符来指定多个条件之间的关系.
 
 
  5.详解逻辑运算符.
 
    1). &&  shift + 7  逻辑与 并且.
 
        由&&连接起来的逻辑表达式.只要当两边的条件都成立的时候,整个逻辑表达式才成立.
        只要有1边的条件不成立,那么整个逻辑表达式都不成立.
 
 
        1 && 1  1
        0 && 1  0
        1 && 0  0
        0 && 0  0
 
      
        断路问题:
        逻辑表达式,在执行的时候. 是先计算左边的条件的结果.再计算右边的条件的结果.
        当是&&逻辑表达式的时候.
        如果左边的表达式不成立. 那么这个时候就可以确定整个逻辑表达式的结果为不成立.
        那么这个时候,右边的条件根本就不会去判断了. 所以这个时候右边的那个条件根本就不会去执行了.
 
 
    2). || shift + 回车上面的最右边的那个按键. 逻辑或 或者.
 
        由||连起来的逻辑表达式,只要有1边的条件成立.那么整个逻辑表达式就成立.
        只有两边都不成立的时候,整个逻辑表达式才不成立.
 
 
        1 || 1   1
        0 || 1   1
        1 || 0   1
        0 || 0   0
 
        断路问题:
        逻辑表达式,在执行的时候. 是先计算左边的条件的结果.再计算右边的条件的结果.
        当是||逻辑表达式的时候.
        如果左边的条件成立. 那么这个时候就可以确定整个逻辑表达式的结果了 为成立.
        那么这个时候,右边的条件根本就不会去判断了. 所以这个时候右边的那个条件根本就不会去执行了.
 
 
    3). ! 非 取反.
 
        作用: 将真变为假  将假变为真.
 
        int res = 10 > 0;
 
        int res1 =  !res;
        !的作用:将后面的值取反 如果后面为真 结果就为假  如果后面为假 那么结果就为真.
 
 
 6. 优先级:
    逻辑运算符的优先级比 比较运算符的优先级要 低.
    && ||
 
    10 > 10 && 5 > 2
 
 
 
 7. 逻辑运算符之间的优先级.
 
    not and or
    !   &&  ||
 
    ! > && > ||
 
    取反的优先级最高
    其次是逻辑与.
    最小的优先级是 逻辑或.
 
    当你不确定优先级的时候可以使用小括弧来改变优先级.
 
 
 
 8. 课堂练习:
     a  请用户输入小明的语文成绩和数学成绩,输出以下判断的结果.
     1). 两门成绩都大于90分. 1  0
     2). 任意1门成绩大于90分. 1  0
     
 
     b. 定义1个变量year int  保存年份.
     写1个表达式 判断这个年份是不是闰年.
     
     满足如下两个条件之一 那么年份就是闰年.
     1). 年份可以被400整除.
     2). 年份可以被4整除 但是 不能被100整除.
 

 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    
    
    /*
     b. 定义1个变量year int  保存年份.
     写1个表达式 判断这个年份是不是闰年.
     
     满足如下两个条件之一 那么年份就是闰年.
     1). 年份可以被400整除.
     2). 年份可以被4整除 但是 不能被100整除.

     年份可以被400整除 或者       年份可以被4整除但是不能被100整除.
     年份除以400的余数是0         年份模以4的结果为0 并且 年份模以100的结果不等于0
     
     year % 400 = 0

     */
    
//    int year = 2016;
//    
//    int res =  year % 400 == 0 || (year % 4 == 0 && year % 100 !=  0);
//    
//    //年份可以被4整除 但是 不能被100整除.
//    printf("res = %d\n",res);
    
    
    //年份可以被400整除
    //year % 400 == 0;
    
    
    
    
    /*
    a  请用户输入小明的语文成绩和数学成绩,输出以下判断的结果.
    1). 两门成绩都大于90分. 1  0
    2). 任意1门成绩大于90分. 1  0
   
    
    //1. 先输入语文和数学成绩.
    int yuWen = 0, shuXue = 0;
    printf("请输入小明的语文成绩和数学成绩:");
    scanf("%d%d",&yuWen,&shuXue);
    //2. 写判断表达式/条件表达式来判断上面的两个条件.
    //   两门成绩都大于90分. 语文大于 90 并且 数学大于90;
    int res1 =  yuWen > 90 && shuXue > 90;//result 结果.
    
    // 任意1门成绩大于90分.  语文大于90 或者 数学大于90
    int res2 =  yuWen > 90 || shuXue > 90;
    
    printf("res1 = %d\nres2 = %d\n",res1,res2);
      */
    
//    int num1 = 10;
//    int num2 = 20;
//    
//    
//    int res =  num1 > 10 || (num2 < 50 && num2 > (!num1));
//    //num1 > 10 || num2 < 50 && num2 > 0;
//    ////num1 > 10 || 1
//    //1
//
//     printf("res = %d\n",res);
//    
    
    
    
//    int num = 10;
//    
//    int res = 0 > 0;
//    
//    printf("res = %d\n",res);

    
    
//    int num = 10;
//    int res =  num > 0;//1
//    
//    int res1 = !res;
//    
//    printf("res1 = %d\n",res1);
    
    
    
//    int i = 1;
//    
//    int res =  i++ > 5 || ++i < 10;
//    
//    printf("i = %d\n",i);
//
//    printf("res = %d\n",res);

//    int num1 = -10;
//    int num2 = -20;
//    
//    int res =  num1 > 0 || num2 > 15;
//    
//    printf("res = %d\n",res);
    
//    int i = 1;
//    
//    int res =   i++ > 0 && ++i < 0;
//    
//    
//    
//    printf("i = %d\n",i);
//    printf("res = %d\n",res);

//    int num = 189;
//    
//    //0 - 100
//    
//    int res =  num >= 0 && num <= 100;
//    printf("res = %d\n",res);
//    
//    int num1 = -10;
//    int num2 = 20;
//    
//    int res =  num1 > 0 && num2 > 10;
//    
//    
//    printf("res = %d\n",res);
    
    
    
    
    
    return 0;
}
