/*
 
  1. 比较表达式和逻辑表达式. 统称为条件表达式.
        
     条件表达式,描述的是1个或者多个条件.
 
     我们写1个条件表达式的目的? 难道仅仅是为了判断吗?仅仅是为了得到成立或者不成立的这个结果吗?
     而是根据这个结果做出不同的反应.
 
 
  2. 在代码世界中.
     
     有1段代码.并不是非要执行.而是只有在满足某个条件的时候才执行. 否则就不执行.
 
 
  3. IF结构.
 
     1). 作用: 可以实现 1段代码只有在满足指定的条件的时候执行. 否则这段代码就不执行.
 
     2). 语法:
 
         if(条件表达式)
         {
             执行代码;
         }
 
         条件表达式: 比较表达式或者逻辑表达式.
 
     3). 执行步骤
         a. 先判断if后面的条件表达式的真假.
            a.1 如果为真,条件成立.就会执行if块中的代码.执行完毕之后再继续往下执行.
            a.2 如果为假,条件不成立.会略过if块中的代码继续往下执行.
 
     4). 什么时候要使用IF结构呢?
 
         当你有1段代码,不是非要执行的. 只是在满足某个条件的时候才会执行. 否则就不执行.
         那么这个时候就可以使用IF结构.
 
         如何使用?
 
         if(条件表达式)
         {
            满足条件要执行的代码;
         }
 
 
 
 4. 课堂案例:
 
    判断李凯的钱包里的钱是否有100块,如果有100块 下课请吃饭.
 
 
 5. 课堂练习:
 
    请用户输入他儿子的语文 数学 英语成绩.如果平均分及格 >= 60 将奖励1个吻.
 
 
 6. 使用IF结构注意
 
    1). 关于分号.
 
        在1条语句的后面.我们都要写1个分号.这个分号代表这条指令的结束.
        CPU在识别指令的时候,如何判断指令结束并执行.以分号为基准.
 
        而绝大多数情况下.每1条语句就代表1个指令.所以每条语句的后面都要跟1个分号.
 
        IF结构是1个语法块.它的范围是从{开始,到}结束.
        右大括弧代表语法块的结束.
 
        所以,一般情况下,IF结构块不需要加分号. 因为}就代表语法快的结束.
        就算要加,你也应该加在结束的大括弧的后面.
 
    2). IF后面的小括弧中其实任意的表达式都是可写的.
        反正在执行的时候,计算IF后面的小括弧中的表达式的结构.
        0  代表假
        非0  代表真.
 
        虽然这样是可以的.但是这样没有什么意义.一般情况下,这里面我们还是写的条件表达式.
 
 
 
 
   3). 永真和永假的问题
 
       if(1) 代表条件永远成立.
       if(0) 代表条件永远不成立.
 
 
   4). IF块中可以有任意行的代码.
       只要符合你的逻辑.
 
 
   5). 请保持正确的代码缩进.
 
       属于1个大括弧的代码. 就应该在这个大括弧保持1个Tab的缩进.
 
       选中要对齐的代码: control + i 就会自动对齐. 前提是代码没有语法错误.
 
 
 
 7. 重点理解我们在写代码的时候 什么时候要用IF结构.
 
    
 
 
 
 
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    printf("BBBBBB\n");
    
    
    
    
    
    
    
    
    
    
    //声明1个变量.如果这个变量的值大于10.
    // 爱北京 爱中国. 再讲这个变量的值增加2.
    // 否则就算了.
    
    int num = 19;
    if(num > 10)
    {
        printf("我爱北京\n");
        printf("我爱中国\n");
        num += 2;
    }
    
    
    printf("num = %d\n",num);
    
    
    
    
    
    
    
    
    
    
//    printf("OVER1\n");
//    printf("OVER2\n");
//    printf("OVER3\n");
//    printf("OVER4\n");
//
    
    //去死.
    
    
    
    
//    int num = 10;
//    if(1)
//    {
//
//        printf("哈哈哈\n");
//    }
//
//
//    printf("OVER\n");
//
    
    
    
    
    
    
    
    
    
    

//    //1. 输入3门成绩.
//    int yuWen = 0, shuXue = 0, yingYu = 0;
//    printf("请输入你儿子的语文数学英语成绩: ");
//    scanf("%d%d%d",&yuWen,&shuXue,&yingYu);
//    //2. 求出平均分.
//    //int avg = (yuWen + shuXue + yingYu) / 3;
//    //3. 判断平均分是否大于>=60 be\
//    
//    if(  (yuWen + shuXue + yingYu) / 3  >=  60)
//    {
//        printf("乖,来爸爸be一个.\n");
//    }
//
//    
//    printf("走,回家吃饭\n");
    
    
    
    
    
    
//    int lkMoney = 0;
//    printf("请输入李凯钱包里的钱: ");
//    scanf("%d",&lkMoney);
//    
//    
//    if(lkMoney >= 100)
//    {
//        printf("走,李凯下课请大家吃饭\n");
//    }
//    
//    
//    printf("走咯,回家啦\n");
    
    
    
    
//    int i = -1;
//    
//    if(i > 0)//条件为真.
//    {
//        printf("啦啦啦啦啦啦啦啦\n");
//    }
//    
//    
//    printf("OVER\n");
//    
    
    
    
//    int num = -20;
//    
//    //下面这句代码 只在 num 的值大于0的是执行.
//    printf("哈哈哈哈哈,num的值果然是大于0的.");
    
    
    
    return 0;
}
