/*
 1. 二维数组.
 
    1).什么东西? 作用 存储类似表格结构的数据.
 
    2).声明语法
 
    3).存储数据
 
    4).取出数据
 
    5).遍历数据
 
    6).注意.
 
       a. 默认值.
       b. 初始化.
 
        int arr[][4] = {{10,20,30,40},{40,50,60,70}};
 
 2.二维数组在内存中的存储.;
 
   1). 二维数组的本质
       int arr[3][4];
       是1个长度为3的一维数组,这个一维数组的元素是1个长度为4的数组.
 
 
       二维数组的每一行其实是1个一维数组.
 
   2). 高 低 申请连续的字节空间 行*列*每1个元素占用的字节.
 
 
 
   3). 二维数组的地址
 
       
 
   4). 计算行列长度.
 
 
 3. 二维数组与函数.
 
    1). 当二维数组作为函数的参数的时候.
        丢失行数和列数.
 
    2). 同时传入行数列数.
 
 
    3). 形参二维数组 行数可以省略 但是列数不能省略.
        实现二维数组 行数任意 但是列数保持一致.
 
        解决方案:
 
        void tets(int rows,int cols,int arr[][cols]);
 
 
 
 4. 字符串.

    1). 在C语言中使用双引号引起来的数据叫做字符串.是由多个字符组成的,
        "jack"
        "iOS"
        "itheima"
        "itcast"
 
    2). 将组成字符串数据的每1个字符存储到字符数组中.并自动追加1个'\0'结束,
 
        char name[] = "jack"; 相当于声明数组的同时初始化数组的元素.
        这句话:编译器会换成
        char name[5];
        .......
 
    3). 如何使用printf函数输出存储在字符数组中的字符串
        
        %s name
 
 
    4). 输入字符串.
 
        scanf("%s",name);
 
        a. 不安全.当数组的长度不够的时候就会崩溃.
        b. 空格
 
 
 5. 字符串的长度计算,
 
    1). 要计算存储在字符数组中的字符串数据的长度,不能去sizeof字符数组.
        因为这样得到的是字符数组的长度.
 
    2). 从第1个字节开始计数,直到遇到'\0'为止.
 
 
 6. 字符串的常用函数.
 
    puts();
    gets();
    strlen();
    strcmp();
    strcpy();
    strcat();
 
 
 7. 迷宫.
 
    听懂我的思路,然后按照我的思路独立的写出来. ok 
 
    模仿.
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{

    
    return 0;
}
