/*
 
 1. 不同类型的变量在内存中占据不同的字节数.
 
    int    4
    float  4
    double 8
    char   1
 
    
 2. 变量占用的字节空间一定是连续的.
 
    内存中存储数据的最小基本单位是字节.
    每1个字节都有1个独一无二的内存地址.是1个十六进制的数.
    并且相邻的字节的地址一定是连续的.
 
    声明1个变量,就是在内存中分配连续的指定字节数的空间.
    int 4个连续的字节.
 
    
    int num = 10;
 
 
 
    1). 在为变量分配字节空间的时候,是从高地址向低地址分配的.分配连续的指定字节数的空间.
 
    int num = 10;
    int age = 20;
 
    2). 存储在变量中的数据是以数据的二进制补码形式存储进去的.
    10的补码:
    00000000 00000000 00000000 00001010
        存储的时候,是低位存储在低字节,高位存储在高字节.
 
 
 3.变量的地址:
 
   变量的地址是组成这个变量的低字节的地址.
 

   使用&取地址可以取出变量的地址.
 

   &变量名; 这个表达式的结果就是这个变量的地址.
 
   要打印地址使用 %p 占位符.
 
 
    
 
 4. 声明变量,就会占用内存空间
    实际上程序在运行的时候,并不是说只有我们的代码才会声明变量.
    系统自己也会在内存中申请空间存储数据.
 
 
    所以,这就造成了,我们的变量实际在分配字节空间的时候,可能我们的变量并不是1个挨1个.
    因为,我们声明变量的同时 我们的系统也在申请字节空间存储数据.
    
    但是,不管怎样 1个变量占用的字节一定是连续的.
 
 
 
 
 
 */
#include <stdio.h>

int main(int argc, const char * argv[])
{
    
//    int num1 = 10;
//    int num2 = 20;
//    char ch = 'a';
//    
//    
//    printf("num1的地址是:%p\n",&num1);
//    printf("num2的地址是:%p\n",&num2);
//    printf("ch变量的地址是:%p\n",&ch);
    
    
    int num1 = 10;
    
    double d1 = 12.12;
    char ch = 'a';
    int num2 = 20;
    
    
    //1. 谁第地址最高? num1 地址最低: num2;
    //2. d1和num1的地址之间相差 4/8 ?
    //3. d1和ch  1
    //4. ch和num2 4
    printf("num1 = %p\nd1 = %p\nch = %p\nnum2 = %p\n",&num1,&d1,&ch,&num2);

    
    
    
    return 0;
}
