/*
  1. IF结构的缺点
     只能在条件满足的时候执行1段指定的代码.条件不满足的时候就无法执行另外的代码了.
     
     新的需求:
     我们希望条件满足的时候执行1段代码,条件不满足的时候执行另外1段代码.
 
     虽然我们可以用两个IF结构来实现,但是这样做的话,效率低下.因为会判断两次条件.
 
  2. IF-ELSE结构.
     1).作用: 在条件满足的时候执行1段代码, 在条件不满足的时候执行另外的1短代码.
 
     2).语法:
 
        if(条件表达式)
        {
           执行代码;
        }
        else
        {
           执行代码;
        }
 
     3).执行步骤
        a. 先计算if后面的条件表达式的真假.
 
           a.1 如果为真.就执行if块中的代码.执行完毕之后,结束if-else结构.往下执行.不会执行else中的代码.
           a.2 如果为假.就执行else中的代码.不会执行if中的代码. 执行完之后,继续往下执行.
 
 
     4).什么时候使用if-else结构呢?
         
        如果你有两段代码,1段代码在某个条件成立的时候执行.
                      另外1段代码在这个条件不成立的时候执行,那么这个时候就可以使用if-else结构.
 
        用法:
        if(条件)
        {
            条件满足的时候执行的代码;
        }
        else
        {
            条件不满足的时候执行的代码;
        }
 
 3. 课堂案例:
    
    请客吃饭.
 
    输入李凯钱包里的钱.
    有100  放学请吃饭.
    否则   放学天台见.
 
 
 4.课堂练习:
 
    请用户输入他儿子的 语文 数学 英语成绩.
    只要有1门不及格. 打死.
    否则 be 一个.
 
 
 5. IF-ELSE结构使用注意
 
    1). 保持正确的代码缩进.
    
    2). if后的表达式任意 结果为0就是假 非0就是真.
 
    3). 分号不要乱写 .
 
    4). if与else是1个整体.所以你不能在中间写代码.
 
    5). if和else中的代码绝对不会同时执行.
        因为if后的条件表达式的结果只有两个. 不会有第3个. 成立就执行if 不成立就执行else
        没有第3个.
 
        if和else无论如何必须只会执行其中1个.
 
    6). 块中的代码可以任意写.
 
 
 6. 升级版的课堂练习
 
    请用户输入自己的年龄和性别.  1代表男 0代表女.
    如果性别是女的.就直接显示 你妈妈喊你回家吃饭.
    否则: 再判断是否成年.如果成年,就显示 给你点刺激的东西看. 否则:你妈妈喊你回家吃饭.
 
 
    写完代码以后.
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    //思路:
    //1.接收用户输入年龄.
    int age = 0;
    printf("请问你贵庚: ");
    scanf("%d",&age);
    //2.再接收用户输入性别.
    int gender = 0;
    printf("请输入你的性别:  1 代表男 0 代表女\n");
    scanf("%d",&gender);
    //3.判断性别是否为女的.
    if(gender == 0)
    {
        //果是: 回家吃饭
        printf("你妈妈喊你回家吃饭\n");
    }
    else
    {
        //否则: 再判断是否成年.如果成年,就显示 给你点刺激的东西看. 否则:你妈妈喊你回家吃饭.
        if(age >= 18)
        {
            printf("呵呵,你懂的.好看吧?\n");
        }
        else
        {
            printf("你妈妈喊你回家吃饭\n");
        }
    }
    
    
    
    
    
    
    
    
//    int num = 10;
//    if(num > 0)
//    {
//        printf("哈哈\n");
//    }
//    else
//    {
//        printf("呵呵\n");
//    }
//    
    
    
    
//    printf("---------欢迎使用成绩奖励系统-----------\n");
//    //1.接收输入三门成绩
//    int yuWen = 0, shuXue = 0, yingYu = 0;
//    printf("请输入你儿子的语数外成绩: ");
//    scanf("%d%d%d",&yuWen,&shuXue,&yingYu);
//    //2.判断只要有1门不及格 打死. 否则be
//    
//    if(yuWen < 60 || shuXue < 60 || yingYu < 60)
//    {
//        printf("你的儿子已经被打死.很抱歉!\n");
//    }
//    else
//    {
//        printf("赶紧be你儿子一下吧.恭喜你们!\n");
//    }
//    
//    printf("感谢你使用本系统,欢迎你下次再使用.\n");
    
    
    
    
    
    
    
//    int lkMoney = 0;
//    printf("请输入李凯钱包里的钱: ");
//    scanf("%d",&lkMoney);
//    
//    if(lkMoney >= 100)
//    {
//        printf("放学请吃饭!\n");
//    }
//    else
//    {
//        printf("放学天台见!\n");
//    }
//    
//    
//    printf("回家咯\n");
//    
    
    
    
    
    
    
    
    
    
    
    
//    int num = 12;
//    
//    if(num % 5 == 0)
//    {
//        printf("哈哈哈,果然是5的倍数.");
//    }
//    else
//    {
//        printf("嘿嘿嘿.这个数不是5的倍数.");
//    }
//    
//    
//    printf("OVER\n");
//    
    
    
    
    
    
    
    
    
//    int lkMoney = 199;
//    
//    if(lkMoney >= 100)
//    {
//        printf("请我们吃饭\n");
//    }
//    
//    
//    if(lkMoney < 100)
//    {
//        printf("放学别走.!\n");
//    }
    
    
    
    
    
    
    
    
    
    
    return 0;
}
