/*
  1.算术运算符. 是来做算术运算的.
 
    + 求数学和
    - 求数学差
    * 求数学积
    / 求数学商
    % 求模运算符. 求余数. 10/3 商是3余数1
 
 
  2.算术表达式
    
    由算术运算符链接起来的式子.就叫做算术表达式.
    1 + 1;
    2 * 3;
    10 / 4;
    50 - 10;
    10 % 3;
 
    我们不能光秃秃的写1个表达式在我们的代码里.
    因为凡是表达式都有1个结果.
    一般情况下,我们要求要处理表达式的结果.
    处理的方式: 将表达式的结果通过赋值符号存在1个变量中.
 
    int num = 10 + 10;
    
    原理: 先计算10+10这个表达式的结果.然后将这个表达式的结果赋值给num变量.
    所以.num变量的值就是20
 
    先声明int类型的变量num 然后再计算10+10这个表达式的结果.最后将这个表达式的结果赋值给num变量.
 
   
 3. 分解每1种算术运算符.
 
    1). + 加法运算符,作用:求左右两边的数据的数学和.
 
        10 + 34;
 
        参与算术表达式的数据叫做操作数,操作数可以是变量.
 
    2). - 减法运算符
 
 
    3). * 乘法运算符.
 
 
    4). / 除法运算符.
 
       int res = 10 / 4 记住,这个算术表达式的操作数都是int类型的.所以这个表达式的结果是2 不是2.5 
                        所以正确的方式应该是使用int变量保存结果.
    
       double res = 10 / 4;  这样也没有什么卵用.
                            先声明double类型的变量res
                            再计算10/4的结果.这个结果本身就是2
                            然后将整型的2 赋值给double变量res  自动类型转换 2.0
 
       如果就是要让结果带小数点.
       a. 将任意1个操作数的类型改为double
       b. 将操作数乘以1.0变为double
         int num1 = 10;
         int num2 = 4;

         double res =  num1 * 1.0 / num2;
 
     5). % 求模运算. 求余数.
 
         10 % 3 的结果是 10除以3的余数.
 
         看起来很简单,但是应用场景比较多.能做的事情也很多
         a. 可以判断1个数是不是另外1个数的倍数.
         b. 可以判断1个数能不能被另外1个数整除.
 
         判断1个年份是不是闰年. 年份是否可以被400整除.
 
         year % 400 ???  0
 
 
         注意
         a. 求模运算.实型数据无法参与求模运算,因为没有意义.
         b. m % n 的结果一定是在 0 --- (n - 1 )之间的.
 
 
 
 
 4. 算术表达式的结果的类型.
     
    1). 算术表达式都有1个结果. 一般处理方式是声明1个变量将这个表达式的结果存储起来.
        用来存储表达式的结果的变量应该声明称什么类型?
        我们必须要知道算术表达式的结果的类型.只有知道类型才可以声明1个对应的类型的变量来保存这个结果.
 
 
    2). 如果参与算术表达式的操作数的类型都是一致的.那么这个算术表达式的结果的类型就是这个类型.
 
 
    3). 如果参与算术表达式的操作数的类型不一致.那么这个算术表达式的结果的类型就是范围最大的那个类型.
 
        int < float < double
 
 
 
 
 5. 课堂练习:
 
    某超市衣服120.88一件. 裤子89.9一条.
    让顾客输入自己买的衣服数量和裤子数量.
    1). 显示他应该付款多少钱.
    2). 如果商家打88折 再显示打折以后应该付款多少钱.
 
 
 
    无论是做题目还是以后做项目
 
    1). 先不要扎急忙慌的去写代码.先看清楚需求.
    2). 分析.
        a. 先把自己当做1个普通人. 如果在生活中遇到这样的问题你该如何解决.
 
           衣服的单价 * 衣服的数量 + 裤子的单价 * 裤子数量.
 
        b. 写注释.思路和步骤使用中文写出来.
 
 
        c. 再根据思路注释写代码.
 
 
 6. 算术运算符的优先级.
 
    先乘除模. 再加减,如果同级别 就从左到右依次计算.
    使用小括弧可以改变运算的优先级.
    如果有小括弧,就先算小括弧中.
 
 
 
 7. char数据.
    
    char类型的数据可以参与算术运算.
    当算术表达式中的操作数是1个char数据的时候.会先将这个char数据的ASCII码取出来代替。然后再参与算术运算.
 
    所以,如果操作数是1个char类型的,实际上它是1个int类型的数据再参与运算.
 
    要将1个小写的char字母转化为1个大写的字母: -32
    如果大写转换为小写: +32.
 
 
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    char ch = 'x';
    char ch2 =  ch - 32;//结果是ch的大写字符的ASCII码.
    printf("ch2 = %c\n",ch2);
    
    
    
    
    
    
    
//    char ch1 = 'A';
//    char ch2 = 'a';
//    
//    int sum =  ch1 + ch2;
//    printf("sum = %d\n",sum);
    
//    char ch = 'a';
//    int num = 10;
//    //         97 + num
//    int sum =  ch + num;
//    
//    printf("sum = %d\n",sum);
    
    
    
    
//    
//   int num =  (3 + 2 - 5) * 0;
//   printf("num = %d\n",num);
    
    
    
    
//    //1. 声明两个变量保存衣服的单价和裤子的单价.
//    double kuZiPrice = 89.9;
//    double yiFuPrice = 120.88;
//    //2. 声明两个变量保存衣服和裤子的数量
//    int kuZiCount = 0;
//    int yiFuCount = 0;
//    //3. 让用户输入裤子和衣服的数量.
//    printf("请输入裤子和衣服的数量使用空格分隔: ");
//    scanf("%d%d",&kuZiCount,&yiFuCount);
//    //4. 计算总价.
//    //   衣服的单价 * 衣服的数量 + 裤子的单价 * 裤子数量.
//    double money =  yiFuPrice * yiFuCount + kuZiPrice * kuZiCount;
//    //5. 计算折扣价.
//    double youHui = money * 0.88;
//    //6. 输出.
//    printf("总价格为:%.2lf,优惠价格为:%.2lf\n",money,youHui);
//    
    
    
//    int num1 = xxxxx;
//    int num2 = 50;
//    
//    
//    num1 % num2 = 0--49
//    
    
    //double res =  12.3 % 3.4;
    
    
    //判断1个数是不是偶数. 可以被2整除.
    
//    int num1 = 20;
//    int num2 = 4;
//    
//    
//    int num3 =  num1 % num2;
//    
//    printf("num3  = %d\n",num3);

    
    
//    int num = 10 * -1;
//    printf("num = %d\n",num);
//    
    
    //int num =  10 - 5;
    
    
//    double res = 10 + 1.1f + 1.1;
//    
//    
//    printf("res = %f\n",res);

    
    
    
//   double res =  12.12f + 12.12;
//    
//printf("res = %f\n",res);
    
    
//    int num1 = 10;
//    double d1 = 12.12;
//    
//    double sum = num1 + d1;
//    
//    printf("sum = %lf\n",sum);
////    
//    float res =  12.12 + 12.34;
//    
//    printf("res = %f\n",res);
    
    
   
//    int num1 = 10;
//    int num2 = 20;
//    
//    int num3 =  num1 + num2;
//    
//    
//    printf("num3 = %d\n",num3);
    
    
    
//    10 + 10;
//
//    int num =  10 + 10;
//    
//    printf("num = %d\n",num);
//    printf("哈哈哈哈哈哈\n");
    
    
    
    
    
    return 0;
}
