/*
 1. 循环结构.
    无论是while 还是即将要学习的do-while、for都是循环结构.
    它们的作用: 都是将同1段代码反复不停的执行指定的次数.
    唯一的区别: 是语法不同 写法不一样.
 
 
 2. do-while循环结构
 
    1).作用: 将同1段代码反复不停的执行指定的次数.
 
    2).语法:
 
       do
       {
         循环体;
       }while(条件表达式);
 
       看起来,就像把while打倒了.
 
    3).执行步骤
 
       第一步骤:不管3712 9981 先执行1次循环体.
       第二步骤:计算while后面的条件表达式的结果.
               2.1 如果结果为真. 就执行循环体. 循环体执行完毕之后.跳回第二步骤继续执行.
               2.2 如果结果为假. 结束do-while循环结构
 
    4).do-while循环结构的特点: 循环体无论如何会至少执行1次.
       什么时候需要使用do-while循环?
 
       当循环体无论如何至少要执行1次的时候,那么这个时候,就可以使用do-while.
 
 
 3. 课堂练习:
 
    1). 反复询问用户你爱我吗?直到用户的回答是y
 
 
    2). 张三先表演1次要唱的歌曲.唱完以后问老师满意否.
        直到老师满意为止.
 
 
 4. do-while循环与while循环的异同点.
 
    相同点: 都是循环结构. 都可以将同1段代码反复不停的执行指定的次数.
 
    不同点:
 
    1). do-while循环结构先执行 再判断.
        while循环结构 先判断 再执行.
 
 
    2). 在第1次判断循环条件都不成立的情况下.
        do-while循环会执行1次.
        而while循环1次也不会执行.
 
        do-while循环结构至少会执行1次,而while循环结构有可能一次也不会执行.
 
    3). do-while循环的特点: 先斩后奏.
        while循环结构的特点: 小心翼翼
 
 
 
 5. 什么时候使用while 什么时候使用do-while?
 
    1). 当循环体无论如何至少要执行1次的时候,那么就可以使用do-while循环结构.
    2). 当循环体有可能一次也不会执行的时候,哪儿就使用while循环.
 
    
    在实际的开发中,我们do-while比较少用.
    因为就算循环体无论如何要至少执行1次的时候,我们使用while循环也可以搞定.
 
    while(1)
    {
 
         break;
    }
 
 
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    int i = 10;
    do
    {
        printf("此时心是累的\n");
    }while (i < 5);
    
    
    
    int j = 10;
    while (j < 5)
    {
        printf("此时心是疼的\n");
    }
    
    
    
    
    //反复询问用户你爱我吗?直到用户的回答是y.
    //循环体: 问用户爱我不,接收用户的回答.
    //循环次数:不确定
    //循环继续的条件: 回答不是'y'.
    //循环体无论如何要要至少执行1次.
//    char ans = 'a';
//    do
//    {
//        printf("你爱吗? y/n ");
//        rewind(stdin);
//        scanf("%c",&ans);
//    }while(ans != 'y');
//
//    
//    int num = 0;
//    while (num < 10)
//    {
//        printf("nnnnn");
//        num++;
//    }
//    
    
    //张三先表演1次要唱的歌曲.唱完以后问老师满意否.
    //直到老师满意为止.
    
    //循环体: 表演歌曲 询问老师 接收老师的答案.
    //循环次数: 不确定.
    //循环继续的条件:老师的回答不是'y'
    //至少要表演1次.
//    char ans = 'a';
//
//    do
//    {
//        printf("啦啦啦,小行家!\n");
//        printf("老师,我唱的好听吗? y/n ");
//        rewind(stdin);
//        scanf("%c",&ans);
//    }while(ans != 'y');
    
    
    
    
    
    
    
    
    
    //请用户输入用户名和密码.只要不正确就重新输入.
    //循环体: 输入用户名和密码 并接收.
    //循环体至少要执行1次.
    //这个时候.就可以使用do-while
    
//    int userName = 123456, password = 888888;
//
//    do
//    {
//        printf("用户名: ");
//        scanf("%d",&userName);
//        printf("密码: ");
//        scanf("%d",&password);
//    }while (userName!=123456 || password != 888888);
    
    
    
    
//    int userName = 123456, password = 888888;
//    while (userName!=123456 || password != 888888)
//    {
//        printf("用户名: ");
//        scanf("%d",&userName);
//        printf("密码: ");
//        scanf("%d",&password);
//    }
    

    
//    int i = 0;
//    do
//    {
//        printf("啦啦啦,我是卖报的小行家\n");
//        i++;
//    }while(i < -10);
    
    
    
    return 0;
}
