/*
 1. 一级指针.
 
    1个指针变量中存储的是1个普通变量的地址,像这样的指针,我们就叫做一级指针.
 
 
    二级指针.
    
    1个指针变量中存储的是1个一级指针变量的地址,像这样的指针,我们就叫做二级指针.
 
 
    三级指针.
 
    1个指针变量中存储的是1个二级指针变量的地址,像这样的指针,我们就叫做三级指针.
 
 
 2. 二级指针.
 
    1). 只能存储一级指针变量的地址.这样的指针叫做二级指针.;
 
    2). 声明二级指针的语法:
 
        a. 声明一级指针: 数据类型* 指针名;
        b. 声明二级指针: 数据类型** 指针名;
        c. 声明三级指针: 数据类型*** 指针名;
 
    4). 一级指针只能存储普通变量的地址.
        二级指针只能存储一级指针变量的地址
        三级指针只能存储二级指针变量的地址.
        n级指针只能存储n-1级指针变量的地址.
 
        否则就会出问题.
 
    
    5). 初始化.
 
         使用取地址运算符.拿到对应的指针变量的地址 赋值给指针变量就可以了.
 
    
         int num = 10;
         int* p1 = &num; //p1是1个一级指针.存储的是num变量的地址.
         int** p2 = &p1; //p2是1个二级指针,存储的是一级指针变量p1的地址.
         int*** p3 = &p2;//p3是1个三级指针,存储的是二级指针变量p2的地址.
 
 
 3. 二级指针的使用.
 
    1). 使用指针的时候. 有几颗星就拐几个弯.
 
        *指针变量名. 代表这个指针指向的变量.
        **指针变量名. 这个指针至少要是1个二级指针. 代表这个指针指向的指针指向的变量.
 
 
        *p1  代表p1指针指向的变量.
        **p1  代表p1指针指向的指针指向的变量.
        ***p1 代表p1指针指向的指针指向指针指向的变量.
 
 
 
      99.99% 使用都是最简单的一级指针.
 
 
    1. n级指针只能存储n-1级指针变量的地址.
    2. 使用指针间接访问指向的变量的时候.
        有几颗星就拐几个弯.
 
 
 
 
 

 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    int num = 10;
    int* p1 = &num;
    int** p2 = &p1;
    int*** p3 = &p2;
    
    
    
    //*p1 代表num
    //**p2 代表num
    //***p3 代表num
    
    printf("*p1 = %d\n",*p1);
    printf("**p2 = %d\n",**p2);
    printf("***p3 = %d\n",***p3);
    
    
    //*p2 代表 p1
    //*p3 代表 p2
    //**p3 代表 p1
    
    printf("p1 = %p\n",p1);
    printf("*p2 = %p\n",*p2);
    printf("**p3 = %p\n",**p3);
    
    
    
    
    
    
    
    
    
    
//    int num = 10;
//    int* p1 = &num;
//    int** p2 = &p1;
//    
//    
//    *p1 = 200;//*p1代表p1指针指向的变量.也就是num
//    printf("num = %d\n",num);
//    
//    
//    
//    int age = 110;
//    *p2 = &age; //代表p2这个指针指向的变量.也就是p1
//    //这句话,执行完毕之后.p1指针指向age了.
//    
//    printf("*p1 = %d\n",*p1);
//    
//    
//    
//    //**p2 ?? //代表p2指针所指向的指针所指向的变量.
//    
//    printf("**p2 = %d\n",**p1);
//    
    
    
    
    
    
    
    
    
    
    
    
    
    

//    int num = 10;
//    int* p1 = &num;
//    
//    int** p2 = &p1;
//
//    
//    int*** p3 = &p2;
//    
//    //1.打印num变量的地址.
//    printf("num变量的地址:%p\n",&num); //num变量的地址.
//    //2.打印p1变量的值.
//    printf("p1指针变量的值是:%p\n",p1);//和上面的输出一样.
//    //3.打印p1指针变量的地址.
//    printf("p1指针变量的地址是:%p\n",&p1);//输出p1指针变量的地址.
//    //4.打印p2变量的值.
//    printf("p2指针变量的值是:%p\n",p2);//和上面一样.
//    //5.打印p2的地址.
//    printf("p2指针变量的地址是:%p\n",&p2);//p2的地址.
//    
//    printf("p3指针变量的值是:%p\n",p3);//和上面一样.
//
    
    
    
    
    return 0;
}
