/*
  1. 1个函数就是1个相对独立的功能.而我们的程序实际上就是由1个1个的小功能组合起来的.
     摇一摇.由N个.
     C语言程序就是由1个1个的函数组成的.
 
     写1个函数/功能: 判断1个整数是不是偶数.
     思路:用这个整数模以2 如果结果为0 偶数 奇数.
 
     问题:
     要判断1个整数是不是偶数,那么这个整数到底是多少?
 
     -> 自己定义1个数.太死了.这个函数这辈子就只能判断这个指定的数是不是偶数.
     -> 让用户从控制台把这个整数输入进来.
        a. 换到iOS系统后,就没有这种方式的输入了.iOS用不了.
        b. 这样写的话,就把数据的来源限定死了.只能从控制台来.   
           而这个整数可能是从控制台来 也有可能输从数据库来 还有可能是从别的地方来.
 
     无论是那一种方式.太死了 灵活性太低.
 
     思考:
     函数的内部需要1个整型的数据.但是这个数据到底是多少呢?到底是从哪里来的呢?
     函数自己不知道.
     调用这个函数的人才知道这个数据.
    
     就希望调用者在调用这个函数的时候,将这个数据告诉这个函数.
 
 
 2. 需求:
    函数的内部有1个数据.这个数据的取值是多少,函数内部不确定.
    希望调用者在调用这个函数的时候,将这个数据传给它.
 
    实现的功能: 调用者在调用1个函数的时候,将自己的数据传递到函数的内部让函数使用.
 
 
 
 3. 函数的参数
 
    1). 声明在 函数名称后面的小括弧中的变量 我们就叫做这个函数的参数.
        在小括弧中声明参数的时候,其实就是声明1个变量.只是不需要加分号.`
 
    2). 参数的本质:
        参数其实就是定义在函数内部的1个局部变量.
        -> 所以在函数的内部不能再定义1个局部变量的名称和参数的名称一样.
        -> 所以在函数的内部可以直接访问参数的值.
 
    3). 在调用1个带参数的函数的时候.不能再像我们之前那么调用了.
        就必须要为函数的参数赋值.
    
        如何为函数的参数赋值呢?
        函数名(要赋值给参数的数据);
 
    4). 形参: 声明在函数名的小括弧里面的参数,叫做形式参数,简称形参.
 
        实参: 在调用的函数的时候 实际上为形参赋的值 这个值就叫做实际参数,简称实参.
 
 
     
 
 4. 函数的调用执行步骤
 
    第1步骤: 先加载被调用的函数.
    第2步骤: 声明函数的参数.
    第3步骤: 将实参的值赋值给形参.   
    第4步骤: 执行函数体.
    第5步骤: 函数体执行完毕之后,返回继续往下执行.
 
 
 5. 函数的参数可以实现的效果.
 
    可以将调用者的数据传递到通过参数传递到函数的内部去使用.
 
    函数的参数的作用: 可以将调用者的数据 传递 到函数的内部去使用.
 
 
 
 6. 课堂练习:
    写1个函数.这个函数的功能判断1个整数是不是水仙花数.
    1). 三位数
    2). 各位数的立方和为自己.
 
 
 
 7. 老师,什么时候方法需要带参数呢?
 
    1个函数就是1个独立的功能,当1个函数在完成这个功能的时候,
    发现需要1个数据. 才可以继续完成这个功能,
    这个数据的类型确定. 但是这个数据的具体取值和来源不确定.
    只有调用者确定,所以我就希望调用者在调用我这个函数的时候,把这个数据传递给我.
 
    这个时候,就可以把这个数据声明为这个函数的参数.
    声明成参数以后,调用者在调用的时候,就必须要传递数据给我.
    那么在函数的内部直接就是要参数的值就可以了.
    参数的值是 调用者给的值.
 
 
 
 8. 注意点:

    为形参传值的过程就是1个赋值的过程.所以实参的类型如果和形参的类型不一致的时候,就会做自动类型转换.
    写1个函数.判断1个年份是不是闰年.
 
 
 
 
 
 
 9. 小技巧.
 
    1). 如果你不知道有没有参数,那就写别写了.
 
    2). 直接在函数体中完成功能.
 
    3). 在完成功能的时候,发现需要数据才可以继续完成.
        数据的类型确定,但是这个数据的具体的取值、来源是不确定的.
        并且希望调用者在调用这个函数的时候将这个数据给我.
 
    4). 这个时候再将其定义为函数的参数.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 */

#include <stdio.h>


/**
 *  判断给定的年份是不是闰年
 *
 *  @param year 给定的年份.
 */
void panDuanRunNian(int year)
{
    if(year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))
    {
        printf("这就是1个闰年");
    }
    else
    {
        printf("这就是1个平年");
    }
}



/**
 *  判断1个数是不是偶数.
 */
//void panDuanOuShu()
//{
//    //用这个整数模以2 如果结果为0 偶数 奇数.
////    int num = 0;
////    printf("请输入1个整数:");
////    scanf("%d",&num);
//    //李凯.功能 判断1个数是不是偶数.
//    int num = 0;
//    
//    if(num % 2 == 0)
//    {
//        printf("偶数");
//    }
//    else
//    {
//        printf("不是1个偶数\n");
//    }
//    
//}



//void test(int num)
//{
//    
//    printf("%d\n",num);
//}


/**
 *  传递1个整型的数.判断给它的数是不是一个偶数
 *
 *  @param num 传递给函数的整数
 */
void panDuanOuShu(int num)
{
   //将num作为参数,表示让调用者在调我的时候i必须要给我1个int类型的数据.
    //函数内部就只需要判断参数的值是不是偶数 参数的值到底是多少.调用者给多少就是多少.
    if(num % 2 == 0)
    {
        printf("这是1个偶数\n");
    }
    else
    {
        printf("这不是1个偶数的了\n");
    }
}


void isWaterFlower(int num)
{
    //判断1个整数是不是水仙花数.
    //思路:
    //先判断.这个数是不是1个三位数.
    //在判断这个数的各位立方和是不是hi等于自己.
    if(num >= 100 && num <= 999)
    {
        int bai = num / 100;
        int shi = num % 100 / 10;
        int ge = num % 10;
        if(bai * bai * bai + shi * shi * shi + ge * ge * ge == num)
        {
            printf("这就是1个水仙花数\n");
        }
        else
        {
            printf("这不是1个水仙花\n");
        }
    }
    else
    {
        printf("老衲掐指1算,这绝对不是1个水仙花数\n");
    }
    
}



//写1个函数
//功能: 判断1个整数是不是7的倍数.


/**
 *  判断1个整数是不是7的倍数.
 */
void is7Bei(int num)
{
    //好加单: 用这个数模以7
    if(num % 7 == 0)
    {
        printf("是7的倍数\n");
    }
    else
    {
        printf("这不是7的倍数\n");
    }
}







int main(int argc, const char * argv[])
{
    int year = 2016;
    panDuanRunNian(year);
    
    
//    panDuanRunNian(1999);
//    panDuanRunNian(2006);
    
    //is7Bei(14.56);
    
    
    //190 345  153
//    isWaterFlower(190);
//    isWaterFlower(345);
//    isWaterFlower(153);
    
    
    
    //isWaterFlower(153);
    
    
    //panDuanOuShu(77);
    //panDuanOuShu(10);
    
    
//    int age = 10;
//    test(age);
    
    
    return 0;
}
