/*
 
 1. 指针和字符变量.
 
    char ch = 'a';
 
    char* p1 = &ch;
 
    *p1 = 'b';
 
 
    printf("ch = %c\n",ch);
 
 
 2. 指针与字符数组.
 
    char chs[] = {'a','b','c','d'};
 
    char* p1 = chs; //p1指向指向了chs数组的第0个元素.
 
    *p1 = 'x';
 
 
    也可以使用指针来遍历数组中的每一个元素;
 
    *(p1+i);
    *(chs+i);
    *(p1++);
 
 
 
    只有当我们直接初始化1个字符串数据给1个字符数组的时候,才会自动加1个'\0'啊.
    char name[] = "jack";
 
 
 
 3. 字符串数据在C语言中的存储.
 
    1). 使用字符数组来存储.
 
        将字符串数据的每一个字符,存储到字符数组中,并追加1个'\0'代表存储结束,
 
        char name[5] = {'j','a','c','k','\0'};
        char name[] = {'j','a','c','k','\0'};
 
        char name[] = {"jack"}; 只有直接给字符串数组初始化1个串的时候,才会自动追加1个'\0'. 前提是字符数组的长度足够的情况下.
 
        char name[] = "jack";
 
 
    2). 使用字符指针来存储字符串数据.
 
        直接将1个字符串数据 初始化 给1个字符指针.
 
        char* name = "jack";
 
        虽然我们不知道这个的原理.但是有1点值得肯定.
        绝对不是将"jack"存储到指针变量name中.
        name是1个指针变量.只能存储地址.
 
 
 4. 内存中的五大区域
 
    1). 内存中分为五块区域.
 
        a. 栈
           是专门用来存储局部变量的.所有的局部变量都是声明在栈区域中的.
 
        b. 堆
           允许程序员手动的从堆申请空间来使用.
           int 4
           double 8
           floar 4
           char  1
 
           程序员自己申请指定字节数的空间.
 
        c. BSS段
           是用来存储未初始化的全局变量和静态变量.
           声明1个全局变量.如果我们没有初始化.
           在程序运行的最开始时候, 这个全局变量是没有初始化的.存储在BSS段.
 
        d. 数据段/常量区
 
           用来存储已经初始化的全局变量、静态变量.还有常量数据.10 20
 
        e. 代码段
           用来存储程序的代码/指令.
 
 
 
 
    2). 每1个区域是来干嘛的?为什么要分五个区域?
 
        不管是那1个区域都是来存储数据的.
        不同的数据存储在不同的区域.方便系统的管理.
    
 
 
 5. 存储字符串的两种方式的区别.
 
    1). 使用字符数组来存储: 将字符串数据的每1个字符存储到字符数组的元素中,追加1个'\0'表示结束.
        char name[] = "jack";
    2). 使用字符指针来存储: 直接为字符指针初始化1个字符串数据.
        char *name = "jack";
        
 
 
    ------------
    1). 当他们都是局部变量的时候.
         char name1[] = "jack";
         char *name2 = "rose";
 
        a. name1字符数组.是申请在栈区.字符串的每一个字符存储在这个字符数组的每1个元数中.
        b. name2是1个局部的指针变量,name2这个指针变量是声明在栈区的.
           这个时候, 字符串数据是存储在常量区中的.
           字符串数据就是以字符数组的形式存储在常量区.
           name2指针变量中.存储的是"rose"这个字符串在常量区的地址.
 
 
    2). 当他们作为全局变量的时候.
         char name1[] = "jack";
         char* name2 = "rose";
 
         a. name1字符数组是存储在常量区的. 字符串的 每1个字符是存储在这个数组中的每一个元素中.
         b. name2指针也是存储在常量区的. 字符串也是以字符数组的形式存储在常量区.
            name2指针中存储的是 "rose"这个字符串在常量区的地址.

 
    这两种方式的区别.
    在内存中存储的结构是不同的.
    a. 以字符数组存储: 无论如何是1个字符数组.然后字符串的每一个字符存储在数组的元素之中.  
    b. 以字符指针存储: 无论如何首先有1个字符指针变量. 字符串数据是以字符数组的形式存储在常量区的.
 
 
 
 
    -----------------
    
    1). 以字符数组存储的字符串数据,可以修改字符数组的元素.
 
        以字符数组的形式存储字符串数据,不管是全局的还是局部的,都可以使用下标去修改字符数组中的每一个元素.
 
    2). 以字符指针的形式存储字符串数据.这个时候字符指针指向的字符串数据是无法修改的.
 
        以字符指针的形式存储字符串数据,不管是全局的还是局部的,都不能通过指针去修改指向的字符串数据.
 
 
    可变与不可变.
 

 
 
 6. 字符串的恒定性.
 
    大前提: 是以字符指针形式存储的字符串.
 
 
 
    1). 当我们以字符指针的形式存储字符串的时候,无论如何 字符串数据是存储在常量区的.
        并且 一旦存储到常量区中去. 这个字符串数据就无法更改.
 
 
    2). 当我们以字符指针的形式要将字符串数据存储到常量区的时候,并不是直接将字符串存储到常量区.
        而是先检查常量区中是否有相同内容的字符串.
        如果有,直接将这个字符串的地址拿过来返回.
        如果没有,才会将这个字符串数据存储在常量区.
 
 
    3). 当我们重新为字符指针初始化1个字符串的时候 
        并不是修改原来的字符串. 而是重新的创建了1个字符串.
        把这个新的字符串的地址赋值给它.
 
 
    
    4). 最容易蒙圈的地方.
 
        a.  char *name = "jack";
            name = "rose";  这样是可以的.但是
                            不是把"jack"改成了"rose" 而是重新创建了1个"rose"
                            把"rose"地址赋值给name
 
 
        b.  char name[] = "jack";
            name = "rose"; 这样是不行的. name是数组名 代表数组的地址. 不能为数组名赋值.
 
            name[0] = 'r';
            name[1] = 'o';
            name[2] = 's';
            name[3] = 'e';
            name[4] = '\0'   这么做是可以的 直接修改数组的元素
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 */
#include <stdio.h>

//char name1[] = "jack";
//char* name2 = "rose";
//

//char name4[] = "rose";


int main(int argc, const char * argv[])
{
    
    
    char *name1 =  "rose";
    name1 = "jack";
    
    char name2[] = "lily";
   // name2 = "liLei";
    
    
    
    
//    char *name1 = "rose";
//    
//    
//    printf("name1 = %p\n",name1);
//    printf("name4 = %p\n",name4);


    
    
    
    
    
//    char* name1 = "jack";
//    char* name2 = "jack";
//    char* name3 = "jack";
//    
//    name3 = "rose";
//    
//    
//  
//    
//    
//    
//    
//    printf("name1 = %p\n",name1);
//    printf("name2 = %p\n",name2);
//
//    printf("name3 = %p\n",name3);

    
    
    
    
//    char* name = "jack";
//    
//    *name = 'a';  //把name指针指向的字符变量 赋值为 'a';
//    
//    
//    printf("name = %s\n",name);
//    
    
    
    
    
    
////    char name1[] = "jack";
////    char *name2 = "rose";
////    
//    
//    name1[0] = 'a';
//    
//    
//    printf("%s\n",name1);
//    
    
    
    
    
    
    
    
//    printf("name1 = %p\n",name1);
//    printf("mame2 = %p\n",name2);
//    
//    
    
    
    
    
    
    
//    int num = 10;
//    int* p1 = &num;
    
    
//    
//    char* name = "jack";
//    
//    
//    printf("name = %s\n",name);
    
    
//    char chs[] = {'a','b','c','d'};
//    
//    char* p1 = chs; //p1指向指向了chs数组的第0个元素.
//    
//    *p1 = 'x';
//    
//    for (int i = 0; i < 4; i++)
//    {
//        printf("%c\n",*(chs++));
//    }
//    
    
    

//    char ch = 'a';
//    
//    char* p1 = &ch;
//    
//    *p1 = 'b';
//    
//    
//    printf("ch = %c\n",ch);
    
    
    
    return 0;
}
