/*
  1. 变量: 在内存中用来存储数据开辟的那块空间.
 
     局部变量:
         定义在函数内部的变量,我们就叫做局部变量.所以我们之前学习到的变量都是局部变量.
 
 
     全局变量:
         定在函数外部的变量.我们就叫做全局变量.直接定义在源文件下面.
 
 
  2. 全局变量和局部变量的异同点.

     相同点: 都是变量,都是在内存中开辟一块空间来存储数据.
 
     不同点: 
     1). 声明的位置不同. 局部变量声明在函数内部,而全局变量声明在函数的外面.
     2). 作用域不同.
         a. 局部变量.只能在当前函数的内部访问.
         b. 全局变量.从定义这个全局变量的地方开始,后面的所有的函数中都可以访问这个全局变量.
            一般情况下.全局变量都是定义在最顶上的.#include下面.
     3). 默认值不同.
         a. 局部变量.
            声明1个局部变量,如果没有为这个局部变量赋初始值.那么这个局部变量中有值, 值是1个垃圾数.是个随机数.
         b. 全局变量.
            声明1个全局变量,如果没有为这个全局变量赋初始值,那么这个全局变量的初始值默认就是0 会自动初始化为0
 
            如果全局变量的类型是char类型,并且我们也没有初始化.那么系统就会自动的这个char变量赋值1个 '\0'
            '\0' 代表1个不可见的字符. 这个字符的ASCII码就是0
 
     4). 创建和回收的时间不同.
         a. 局部变量.
            CPU执行声明局部变量的那句话的时候,才会在内存中声明.    
            当作用域结束以后 就会自动回收.
 
         b. 全局变量.       
            程序一启动 就在内存中创建全局变量.
            程序结束的时候,全局变量才会被回收.
 
  3. 全局变量的特点.
 
     1). 程序一启动就会创建,直到程序结束的时候才会被回收.
 
         局部变量.每次调用函数都会重新声明1个.函数结束的时候局部变量就回收.
 
         无论在那个函数中 访问全局变量.访问的都是同1个.
 
         具备共享性. 将数据声明为全局变量.那么所有的函数都能访问,都可以共享这个数据.
 
     2). 什么时候我们需要把1个数据定义为全局变量呢?
 
         如果这个数据想要被多个的函数访问.那么就可以将这个数据定义为全局变量.
 
 
  4. 函数如果不被调用,函数内部的代码是不会执行的.
 
 
  5. 可以定义1个和全局变量名称相同的局部变量.
     这个时候,在函数内部从定义同名局部变量开始后面访问这个 变量. 访问的是局部变量.
 
     虽然可以这么做,但是不建议你这么写.
 
 */

#include <stdio.h>


int num1 = 10;//全局变量.



int main()
{
    
    printf("num1 = %d\n",num1);

    int num2 = 20;
    
    printf("num2 = %d\n",num2);
    
    
    return 0;
}


////全局变量.
//int sum = 10;
//
////游戏的界面.
//int witdh = 800;
//int height = 600;
//
//
////double d1;
////float f1;
////char ch;
//
//void test1()
//{
//    sum++;
//}
//
//void test2()
//{
//    sum++;
//}


//int main()
//{
// 

//    test1();
//    test2();
//    sum++;
//    printf("sum = %d\n",sum);
//    
    
//    printf("sum = %d\nd1 = %lf\nf1 = %f\nch = %c\n",sum,d1,f1,ch);
//    
//    int num;
//    printf("num = %d\n",num);
    
    
    
    
    
    
//    return 0;
//}
