/*
  1. 找出指定范围中符合特定条件的数.
 
     案例: 请打印出 1-100 之间可以被8整除的数.
 
     先将 1 - 100 之间的每1个整数遍历出来.   
 
     然后判断遍历出来的数是不是8的倍数.
     如果是 就打印 否则就滚蛋.
 
 
  2. 实现思路
 
     要找到n-m这个范围之内的符合特定条件的数
 
     1). 先遍历n-m之间的每1个数.
 
     2). 判断遍历出来的数是不是符合特定条件的.如果符合就拿出来.否则就滚蛋.
 
 
     int i = n;
     while(i <= m)
     {
        if(i符合特定条件)
        {
            就把i拿出来.
        }
        i++;
     }
 
 
  3. 挑战不可能.
 
     简单版本: 请找出100-200之间的所有的偶数.
 
 
 
     升级版本: 请找出1000-5000之间各位数之和为5的数. 
 
              1235 各位数.百位 千位 十位 各位.
              1004 
 
              3461
 
              3461 / 1000      3
              3461%1000/100    4
              3461%1000%100/10  6
              3461%10 1
 
              用这个数 / 1000  得到这个数的千位.
              用这个数 % 1000 / 100 得到这个数百位
              用这个数 % 1000 % 100 / 10 得到这个数的十位.
              用这个数 % 10 得到这个数的个位.
 
 
     第1步骤: 先将1000-5000之间的每1个整数遍历出来.
             判断遍历出来的书的各位数之和是不是5
 
 
     
 
 
      
     
 
 
 
 
 
 
 
 
 */

#include <stdio.h>

int main(int argc, const char * argv[])
{
    
    int i = 1000;
    
    
    
    
    while (i <= 5000)
    {
        
        int qian = i / 1000;
        int bai = i % 1000 / 100;
        int shi = i % 1000 % 100 / 10;
        int ge = i % 10;
        

        if(qian + bai + shi + ge == 5)
        {
            printf("%d\n",i);
        }
        i++;
    }

    
//    int i = 100;
//    while (i <= 200)
//    {
//        if(i % 2 == 0)
//        {
//            printf("%d\n",i);
//        }
//        i++;
//    }
    
    
    
    
//    int i = 1;
//    while(i <= 100)
//    {
//        if(i % 8 == 0)
//        {
//            printf("%d\n",i);
//        }
//        
//        i++;
//    }
//    
    
    
    
    return 0;
}
